
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>言語処理100本ノック2 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../my_style.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nlp100_3.html" />
    
    
    <link rel="prev" href="nlp100_1.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    トップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    線形代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../mathematics/linear_algebra/determinant.html">
            
                <a href="../../mathematics/linear_algebra/determinant.html">
            
                    
                    行列式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    解析学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../mathematics/analysis/laplace_transform.html">
            
                <a href="../../mathematics/analysis/laplace_transform.html">
            
                    
                    ラプラス変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../mathematics/analysis/fourier_transform.html">
            
                <a href="../../mathematics/analysis/fourier_transform.html">
            
                    
                    フーリエ変換
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    計画数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    線形計画問題
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../mathematical_programming/linear/intro.html">
            
                <a href="../../mathematical_programming/linear/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数値解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    有限要素法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                <a href="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                    
                    1次元の重み付き残差法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                <a href="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                    
                    2次元の重み付き残差法（ラプラス方程式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    概論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../control/abstract/intro.html">
            
                <a href="../../control/abstract/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../control/abstract/linear_system.html">
            
                <a href="../../control/abstract/linear_system.html">
            
                    
                    線形システム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    古典制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../control/classical/transfer_function1.html">
            
                <a href="../../control/classical/transfer_function1.html">
            
                    
                    伝達関数１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../control/classical/transfer_function2.html">
            
                <a href="../../control/classical/transfer_function2.html">
            
                    
                    伝達関数２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../control/classical/transfer_function3.html">
            
                <a href="../../control/classical/transfer_function3.html">
            
                    
                    伝達関数３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../control/classical/impulse_step_response.html">
            
                <a href="../../control/classical/impulse_step_response.html">
            
                    
                    インパルス応答とステップ応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../control/classical/transient_response.html">
            
                <a href="../../control/classical/transient_response.html">
            
                    
                    過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../control/classical/first_order_system.html">
            
                <a href="../../control/classical/first_order_system.html">
            
                    
                    1次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../control/classical/second_order_system.html">
            
                <a href="../../control/classical/second_order_system.html">
            
                    
                    2次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../control/classical/pole_zero.html">
            
                <a href="../../control/classical/pole_zero.html">
            
                    
                    極・零点と過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../control/classical/stability.html">
            
                <a href="../../control/classical/stability.html">
            
                    
                    線形システムの安定性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    現代制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../control/modern/state_space_equation.html">
            
                <a href="../../control/modern/state_space_equation.html">
            
                    
                    状態方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../control/modern/controllability_observability.html">
            
                <a href="../../control/modern/controllability_observability.html">
            
                    
                    可制御性・可観測性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    計算機科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    論理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../logic/operation.html">
            
                <a href="../logic/operation.html">
            
                    
                    論理演算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    グラフ理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../graph_theory/intro.html">
            
                <a href="../graph_theory/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../graph_theory/graph_expression.html">
            
                <a href="../graph_theory/graph_expression.html">
            
                    
                    プログラムにおけるグラフ表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../algorithm/execution_cost.html">
            
                <a href="../algorithm/execution_cost.html">
            
                    
                    アルゴリズムのコスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../algorithm/exhaustive_search.html">
            
                <a href="../algorithm/exhaustive_search.html">
            
                    
                    全探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../algorithm/greedy.html">
            
                <a href="../algorithm/greedy.html">
            
                    
                    貪欲法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../algorithm/dynamic_programming1.html">
            
                <a href="../algorithm/dynamic_programming1.html">
            
                    
                    動的計画法１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../algorithm/dynamic_programming2.html">
            
                <a href="../algorithm/dynamic_programming2.html">
            
                    
                    動的計画法２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../algorithm/heap.html">
            
                <a href="../algorithm/heap.html">
            
                    
                    ヒープ・プライオリティキュー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../algorithm/binary_search_tree.html">
            
                <a href="../algorithm/binary_search_tree.html">
            
                    
                    二分探索木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../algorithm/union_find_tree.html">
            
                <a href="../algorithm/union_find_tree.html">
            
                    
                    Union-Find木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../algorithm/bipartite_graph.html">
            
                <a href="../algorithm/bipartite_graph.html">
            
                    
                    2部グラフ判定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="../algorithm/shortest_path.html">
            
                <a href="../algorithm/shortest_path.html">
            
                    
                    最短経路問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    言語処理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="nlp100_1.html">
            
                <a href="nlp100_1.html">
            
                    
                    言語処理100本ノック1
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.4.2" data-path="nlp100_2.html">
            
                <a href="nlp100_2.html">
            
                    
                    言語処理100本ノック2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="nlp100_3.html">
            
                <a href="nlp100_3.html">
            
                    
                    言語処理100本ノック3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.4" data-path="nlp100_4.html">
            
                <a href="nlp100_4.html">
            
                    
                    言語処理100本ノック4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../security/cyber-terrorism.html">
            
                <a href="../security/cyber-terrorism.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../security/malware.html">
            
                <a href="../security/malware.html">
            
                    
                    マルウェア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    プロトコル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../network/protocol/reference_model.html">
            
                <a href="../../network/protocol/reference_model.html">
            
                    
                    参照モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    開発関係
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    デバイス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../develop/device/steamvr_vive.html">
            
                <a href="../../develop/device/steamvr_vive.html">
            
                    
                    SteamVR / HTC Vive
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../develop/python/environment.html">
            
                <a href="../../develop/python/environment.html">
            
                    
                    環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2.2" data-path="../../develop/python/juman_knp.html">
            
                <a href="../../develop/python/juman_knp.html">
            
                    
                    JUMAN/KNP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    C#
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../develop/cs/dotnet_history.html">
            
                <a href="../../develop/cs/dotnet_history.html">
            
                    
                    .Netの歴史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="../../develop/gitbook/my_setting.html">
            
                <a href="../../develop/gitbook/my_setting.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >言語処理100本ノック2</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8A00;&#x8A9E;&#x51E6;&#x7406;100&#x672C;&#x30CE;&#x30C3;&#x30AF;-2015">&#x8A00;&#x8A9E;&#x51E6;&#x7406;100&#x672C;&#x30CE;&#x30C3;&#x30AF; 2015</h1>
<p><a href="http://www.cl.ecei.tohoku.ac.jp/nlp100/" target="_blank">http://www.cl.ecei.tohoku.ac.jp/nlp100/</a></p>
<h2 id="&#x7B2C;2&#x7AE0;-unix&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x57FA;&#x790E;">&#x7B2C;2&#x7AE0; UNIX&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x306E;&#x57FA;&#x790E;</h2>
<p>hightemp.txt&#x306F;&#xFF0C;&#x65E5;&#x672C;&#x306E;&#x6700;&#x9AD8;&#x6C17;&#x6E29;&#x306E;&#x8A18;&#x9332;&#x3092;&#x300C;&#x90FD;&#x9053;&#x5E9C;&#x770C;&#x300D;&#x300C;&#x5730;&#x70B9;&#x300D;&#x300C;&#x2103;&#x300D;&#x300C;&#x65E5;&#x300D;&#x306E;&#x30BF;&#x30D6;&#x533A;&#x5207;&#x308A;&#x5F62;&#x5F0F;&#x3067;&#x683C;&#x7D0D;&#x3057;&#x305F;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3067;&#x3042;&#x308B;&#xFF0E;&#x4EE5;&#x4E0B;&#x306E;&#x51E6;&#x7406;&#x3092;&#x884C;&#x3046;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#xFF0C;hightemp.txt&#x3092;&#x5165;&#x529B;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3068;&#x3057;&#x3066;&#x5B9F;&#x884C;&#x305B;&#x3088;&#xFF0E;&#x3055;&#x3089;&#x306B;&#xFF0C;&#x540C;&#x69D8;&#x306E;&#x51E6;&#x7406;&#x3092;UNIX&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x3082;&#x5B9F;&#x884C;&#x3057;&#xFF0C;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#xFF0E;</p>
<pre><code>&#x9AD8;&#x77E5;&#x770C;    &#x6C5F;&#x5DDD;&#x5D0E;    41    2013-08-12
&#x57FC;&#x7389;&#x770C;    &#x718A;&#x8C37;    40.9    2007-08-16
&#x5C90;&#x961C;&#x770C;    &#x591A;&#x6CBB;&#x898B;    40.9    2007-08-16
&#x5C71;&#x5F62;&#x770C;    &#x5C71;&#x5F62;    40.8    1933-07-25
&#x5C71;&#x68A8;&#x770C;    &#x7532;&#x5E9C;    40.7    2013-08-10
&#x548C;&#x6B4C;&#x5C71;&#x770C;    &#x304B;&#x3064;&#x3089;&#x304E;    40.6    1994-08-08
&#x9759;&#x5CA1;&#x770C;    &#x5929;&#x7ADC;    40.6    1994-08-04
&#x5C71;&#x68A8;&#x770C;    &#x52DD;&#x6CBC;    40.5    2013-08-10
&#x57FC;&#x7389;&#x770C;    &#x8D8A;&#x8C37;    40.4    2007-08-16
&#x7FA4;&#x99AC;&#x770C;    &#x9928;&#x6797;    40.3    2007-08-16
&#x7FA4;&#x99AC;&#x770C;    &#x4E0A;&#x91CC;&#x898B;    40.3    1998-07-04
&#x611B;&#x77E5;&#x770C;    &#x611B;&#x897F;    40.3    1994-08-05
&#x5343;&#x8449;&#x770C;    &#x725B;&#x4E45;    40.2    2004-07-20
&#x9759;&#x5CA1;&#x770C;    &#x4F50;&#x4E45;&#x9593;    40.2    2001-07-24
&#x611B;&#x5A9B;&#x770C;    &#x5B87;&#x548C;&#x5CF6;    40.2    1927-07-22
&#x5C71;&#x5F62;&#x770C;    &#x9152;&#x7530;    40.1    1978-08-03
&#x5C90;&#x961C;&#x770C;    &#x7F8E;&#x6FC3;    40    2007-08-16
&#x7FA4;&#x99AC;&#x770C;    &#x524D;&#x6A4B;    40    2001-07-24
&#x5343;&#x8449;&#x770C;    &#x8302;&#x539F;    39.9    2013-08-11
&#x57FC;&#x7389;&#x770C;    &#x9CE9;&#x5C71;    39.9    1997-07-05
&#x5927;&#x962A;&#x5E9C;    &#x8C4A;&#x4E2D;    39.9    1994-08-08
&#x5C71;&#x68A8;&#x770C;    &#x5927;&#x6708;    39.9    1990-07-19
&#x5C71;&#x5F62;&#x770C;    &#x9DB4;&#x5CA1;    39.9    1978-08-03
&#x611B;&#x77E5;&#x770C;    &#x540D;&#x53E4;&#x5C4B;    39.9    1942-08-02
</code></pre><h3 id="10-&#x884C;&#x6570;&#x306E;&#x30AB;&#x30A6;&#x30F3;&#x30C8;">10. &#x884C;&#x6570;&#x306E;&#x30AB;&#x30A6;&#x30F3;&#x30C8;</h3>
<p>&#x884C;&#x6570;&#x3092;&#x30AB;&#x30A6;&#x30F3;&#x30C8;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;wc&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<h4 id="&#x88DC;&#x8DB3;">&#x88DC;&#x8DB3;</h4>
<p><code>wc</code>&#x306F;&#x884C;&#x6570;&#x30FB;&#x6587;&#x5B57;&#x6570;&#x30FB;&#x30D0;&#x30A4;&#x30C8;&#x6570;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3002;</p>
<pre><code class="lang-sh">$ wc hightemp.txt
      24      98     813 hightemp.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    lines = f.readlines()

print(len(lines))
</code></pre>
<h3 id="11-&#x30BF;&#x30D6;&#x3092;&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x306B;&#x7F6E;&#x63DB;">11. &#x30BF;&#x30D6;&#x3092;&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x306B;&#x7F6E;&#x63DB;</h3>
<p>&#x30BF;&#x30D6;1&#x6587;&#x5B57;&#x306B;&#x3064;&#x304D;&#x30B9;&#x30DA;&#x30FC;&#x30B9;1&#x6587;&#x5B57;&#x306B;&#x7F6E;&#x63DB;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;sed&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#xFF0C;tr&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#xFF0C;&#x3082;&#x3057;&#x304F;&#x306F;expand&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<h4 id="&#x88DC;&#x8DB3;">&#x88DC;&#x8DB3;</h4>
<p>OS X&#x306A;&#x3069;&#x306B;&#x5165;&#x3063;&#x3066;&#x3044;&#x308B;<code>BSD sed</code>&#x306F;&#x30A8;&#x30B9;&#x30B1;&#x30FC;&#x30D7;&#x6587;&#x5B57;&#x3092;&#x5C55;&#x958B;&#x3057;&#x3066;&#x304F;&#x308C;&#x306A;&#x3044;&#x3002;
&#x305D;&#x306E;&#x305F;&#x3081;&#x3001;&#x76F4;&#x63A5;&#x30BF;&#x30D6;&#x6587;&#x5B57;&#x306A;&#x3069;&#x3092;&#x5165;&#x529B;&#x3059;&#x308B;&#x304B;<code>$&apos;&apos;</code>&#x3092;&#x4F7F;&#x3063;&#x3066;shell&#x306E;&#x6BB5;&#x968E;&#x3067;&#x5C55;&#x958B;&#x3059;&#x308B;&#x5FC5;&#x8981;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<pre><code class="lang-sh"><span class="hljs-comment"># OS X</span>
$ sed <span class="hljs-_">-e</span> $<span class="hljs-string">&apos;s/\t/ /g&apos;</span> hightemp.txt &gt; output11.txt
$ sed <span class="hljs-_">-e</span> s/$<span class="hljs-string">&apos;\t&apos;</span>/g<span class="hljs-string">&apos; &apos;</span>/g hightemp.txt &gt; output11.txt
<span class="hljs-comment"># Linux</span>
$ sed <span class="hljs-_">-e</span> <span class="hljs-string">&apos;s/\t/ /g&apos;</span> test.txt &gt; output11.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    str1 = f.read()

print(str1.replace(<span class="hljs-string">&apos;\t&apos;</span>,<span class="hljs-string">&apos; &apos;</span>))
</code></pre>
<h3 id="12-1&#x5217;&#x76EE;&#x3092;col1txt&#x306B;&#xFF0C;2&#x5217;&#x76EE;&#x3092;col2txt&#x306B;&#x4FDD;&#x5B58;">12. 1&#x5217;&#x76EE;&#x3092;col1.txt&#x306B;&#xFF0C;2&#x5217;&#x76EE;&#x3092;col2.txt&#x306B;&#x4FDD;&#x5B58;</h3>
<p>&#x5404;&#x884C;&#x306E;1&#x5217;&#x76EE;&#x3060;&#x3051;&#x3092;&#x629C;&#x304D;&#x51FA;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;col1.txt&#x306B;&#xFF0C;2&#x5217;&#x76EE;&#x3060;&#x3051;&#x3092;&#x629C;&#x304D;&#x51FA;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;col2.txt&#x3068;&#x3057;&#x3066;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;cut&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">$ cut <span class="hljs-_">-d</span> $<span class="hljs-string">&apos;\t&apos;</span> <span class="hljs-_">-f</span> 1 hightemp.txt &gt; col1.txt
$ cut <span class="hljs-_">-d</span> $<span class="hljs-string">&apos;\t&apos;</span> <span class="hljs-_">-f</span> 2 hightemp.txt &gt; col2.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> os

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    lines = f.readlines()

col1lines = map(<span class="hljs-keyword">lambda</span> s: s.split(<span class="hljs-string">&apos;\t&apos;</span>)[<span class="hljs-number">0</span>], lines)
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;col1.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    f.write(<span class="hljs-string">&apos;\n&apos;</span>.join(col1lines))

col2lines = map(<span class="hljs-keyword">lambda</span> s: s.split(<span class="hljs-string">&apos;\t&apos;</span>)[<span class="hljs-number">1</span>], lines)
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;col2.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    f.write(os.linesep.join(col2lines))
</code></pre>
<h3 id="13-col1txt&#x3068;col2txt&#x3092;&#x30DE;&#x30FC;&#x30B8;">13. col1.txt&#x3068;col2.txt&#x3092;&#x30DE;&#x30FC;&#x30B8;</h3>
<p>12&#x3067;&#x4F5C;&#x3063;&#x305F;col1.txt&#x3068;col2.txt&#x3092;&#x7D50;&#x5408;&#x3057;&#xFF0C;&#x5143;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306E;1&#x5217;&#x76EE;&#x3068;2&#x5217;&#x76EE;&#x3092;&#x30BF;&#x30D6;&#x533A;&#x5207;&#x308A;&#x3067;&#x4E26;&#x3079;&#x305F;&#x30C6;&#x30AD;&#x30B9;&#x30C8;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;paste&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">paste col1.txt col2.txt &gt; output13.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> os

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;col1.txt&apos;</span>) <span class="hljs-keyword">as</span> f1:
    col1lines = f1.readlines()

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;col2.txt&apos;</span>) <span class="hljs-keyword">as</span> f2:
    col2lines = f2.readlines()

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;output13.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> col1, col2 <span class="hljs-keyword">in</span> zip(col1lines, col2lines):
        f.write(col1.replace(os.linesep, <span class="hljs-string">&apos;&apos;</span>) + <span class="hljs-string">&apos;\t&apos;</span> + col2)
</code></pre>
<h3 id="14-&#x5148;&#x982D;&#x304B;&#x3089;n&#x884C;&#x3092;&#x51FA;&#x529B;">14. &#x5148;&#x982D;&#x304B;&#x3089;N&#x884C;&#x3092;&#x51FA;&#x529B;</h3>
<p>&#x81EA;&#x7136;&#x6570;N&#x3092;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x5F15;&#x6570;&#x306A;&#x3069;&#x306E;&#x624B;&#x6BB5;&#x3067;&#x53D7;&#x3051;&#x53D6;&#x308A;&#xFF0C;&#x5165;&#x529B;&#x306E;&#x3046;&#x3061;&#x5148;&#x982D;&#x306E;N&#x884C;&#x3060;&#x3051;&#x3092;&#x8868;&#x793A;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;head&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">N=2
head -n <span class="hljs-variable">$N</span> hightemp.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> os

n = <span class="hljs-number">2</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):
        print(f.readline().replace(os.linesep, <span class="hljs-string">&apos;&apos;</span>))
</code></pre>
<h3 id="15-&#x672B;&#x5C3E;&#x306E;n&#x884C;&#x3092;&#x51FA;&#x529B;">15. &#x672B;&#x5C3E;&#x306E;N&#x884C;&#x3092;&#x51FA;&#x529B;</h3>
<p>&#x81EA;&#x7136;&#x6570;N&#x3092;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x5F15;&#x6570;&#x306A;&#x3069;&#x306E;&#x624B;&#x6BB5;&#x3067;&#x53D7;&#x3051;&#x53D6;&#x308A;&#xFF0C;&#x5165;&#x529B;&#x306E;&#x3046;&#x3061;&#x672B;&#x5C3E;&#x306E;N&#x884C;&#x3060;&#x3051;&#x3092;&#x8868;&#x793A;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;tail&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">N=2
tail -n <span class="hljs-variable">$N</span> hightemp.txt &gt; output15.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> os

n = <span class="hljs-number">2</span>
<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    lines = f.readlines()

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(n):
    print(lines[-n+i].replace(os.linesep, <span class="hljs-string">&apos;&apos;</span>))
</code></pre>
<h3 id="16-&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;n&#x5206;&#x5272;&#x3059;&#x308B;">16. &#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;N&#x5206;&#x5272;&#x3059;&#x308B;</h3>
<p>&#x81EA;&#x7136;&#x6570;N&#x3092;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x30E9;&#x30A4;&#x30F3;&#x5F15;&#x6570;&#x306A;&#x3069;&#x306E;&#x624B;&#x6BB5;&#x3067;&#x53D7;&#x3051;&#x53D6;&#x308A;&#xFF0C;&#x5165;&#x529B;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x884C;&#x5358;&#x4F4D;&#x3067;N&#x5206;&#x5272;&#x305B;&#x3088;&#xFF0E;&#x540C;&#x69D8;&#x306E;&#x51E6;&#x7406;&#x3092;split&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x5B9F;&#x73FE;&#x305B;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">N=5
split <span class="hljs-_">-l</span> <span class="hljs-variable">$N</span> hightemp.txt output.
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> math
n = <span class="hljs-number">5</span>

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    lines = f.readlines()

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(math.ceil(len(lines) / n)):
    <span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;output16-&apos;</span> + str(i+<span class="hljs-number">1</span>) + <span class="hljs-string">&apos;.txt&apos;</span>, <span class="hljs-string">&apos;w&apos;</span>) <span class="hljs-keyword">as</span> f:
        f.writelines(lines[n*i:n*(i+<span class="hljs-number">1</span>)])
</code></pre>
<h3 id="17-&#xFF11;&#x5217;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x7570;&#x306A;&#x308A;">17. &#xFF11;&#x5217;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x7570;&#x306A;&#x308A;</h3>
<p>1&#x5217;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x7A2E;&#x985E;&#xFF08;&#x7570;&#x306A;&#x308B;&#x6587;&#x5B57;&#x5217;&#x306E;&#x96C6;&#x5408;&#xFF09;&#x3092;&#x6C42;&#x3081;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;sort, uniq&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">cut <span class="hljs-_">-d</span> $<span class="hljs-string">&apos;\t&apos;</span> <span class="hljs-_">-f</span> 1 hightemp.txt | sort | uniq
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    print({line.split(<span class="hljs-string">&apos;\t&apos;</span>)[<span class="hljs-number">0</span>] <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f})
</code></pre>
<h3 id="18-&#x5404;&#x884C;&#x3092;3&#x30B3;&#x30E9;&#x30E0;&#x76EE;&#x306E;&#x6570;&#x5024;&#x306E;&#x964D;&#x9806;&#x306B;&#x30BD;&#x30FC;&#x30C8;">18. &#x5404;&#x884C;&#x3092;3&#x30B3;&#x30E9;&#x30E0;&#x76EE;&#x306E;&#x6570;&#x5024;&#x306E;&#x964D;&#x9806;&#x306B;&#x30BD;&#x30FC;&#x30C8;</h3>
<p>&#x5404;&#x884C;&#x3092;3&#x30B3;&#x30E9;&#x30E0;&#x76EE;&#x306E;&#x6570;&#x5024;&#x306E;&#x9006;&#x9806;&#x3067;&#x6574;&#x5217;&#x305B;&#x3088;&#xFF08;&#x6CE8;&#x610F;: &#x5404;&#x884C;&#x306E;&#x5185;&#x5BB9;&#x306F;&#x5909;&#x66F4;&#x305B;&#x305A;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x3088;&#xFF09;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;sort&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF08;&#x3053;&#x306E;&#x554F;&#x984C;&#x306F;&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3067;&#x5B9F;&#x884C;&#x3057;&#x305F;&#x6642;&#x306E;&#x7D50;&#x679C;&#x3068;&#x5408;&#x308F;&#x306A;&#x304F;&#x3066;&#x3082;&#x3088;&#x3044;&#xFF09;&#xFF0E;</p>
<pre><code class="lang-sh">sort -r -k 3 hightemp.txt
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> os

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    lines = f.readlines()

lines.sort(key=<span class="hljs-keyword">lambda</span> line: float(line.split(<span class="hljs-string">&apos;\t&apos;</span>)[<span class="hljs-number">2</span>]))
lines.reverse()

<span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> lines:
    print(line.replace(os.linesep, <span class="hljs-string">&apos;&apos;</span>))
</code></pre>
<h3 id="19-&#x5404;&#x884C;&#x306E;1&#x30B3;&#x30E9;&#x30E0;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x51FA;&#x73FE;&#x983B;&#x5EA6;&#x3092;&#x6C42;&#x3081;&#xFF0C;&#x51FA;&#x73FE;&#x983B;&#x5EA6;&#x306E;&#x9AD8;&#x3044;&#x9806;&#x306B;&#x4E26;&#x3079;&#x308B;">19. &#x5404;&#x884C;&#x306E;1&#x30B3;&#x30E9;&#x30E0;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x51FA;&#x73FE;&#x983B;&#x5EA6;&#x3092;&#x6C42;&#x3081;&#xFF0C;&#x51FA;&#x73FE;&#x983B;&#x5EA6;&#x306E;&#x9AD8;&#x3044;&#x9806;&#x306B;&#x4E26;&#x3079;&#x308B;</h3>
<p>&#x5404;&#x884C;&#x306E;1&#x5217;&#x76EE;&#x306E;&#x6587;&#x5B57;&#x5217;&#x306E;&#x51FA;&#x73FE;&#x983B;&#x5EA6;&#x3092;&#x6C42;&#x3081;&#xFF0C;&#x305D;&#x306E;&#x9AD8;&#x3044;&#x9806;&#x306B;&#x4E26;&#x3079;&#x3066;&#x8868;&#x793A;&#x305B;&#x3088;&#xFF0E;&#x78BA;&#x8A8D;&#x306B;&#x306F;cut, uniq, sort&#x30B3;&#x30DE;&#x30F3;&#x30C9;&#x3092;&#x7528;&#x3044;&#x3088;&#xFF0E;</p>
<pre><code class="lang-sh">cut <span class="hljs-_">-d</span> $<span class="hljs-string">&apos;\t&apos;</span> <span class="hljs-_">-f</span> 1 hightemp.txt | sort | uniq -c | sort -r -k 1
</code></pre>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> pandas, os

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;hightemp.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    df = pandas.DataFrame([line.replace(os.linesep, <span class="hljs-string">&apos;&apos;</span>).split(<span class="hljs-string">&apos;\t&apos;</span>) <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f])

grouped = [(g[<span class="hljs-number">0</span>], len(g[<span class="hljs-number">1</span>])) <span class="hljs-keyword">for</span> g <span class="hljs-keyword">in</span> df.groupby(<span class="hljs-number">0</span>)]
grouped.sort(key=<span class="hljs-keyword">lambda</span> t: t[<span class="hljs-number">1</span>])
grouped.reverse()

<span class="hljs-keyword">for</span> g <span class="hljs-keyword">in</span> grouped:
    print(g[<span class="hljs-number">0</span>] + <span class="hljs-string">&apos;\t&apos;</span> + str(g[<span class="hljs-number">1</span>]))
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nlp100_1.html" class="navigation navigation-prev " aria-label="Previous page: 言語処理100本ノック1">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="nlp100_3.html" class="navigation navigation-next " aria-label="Next page: 言語処理100本ノック3">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"言語処理100本ノック2","level":"1.6.4.2","depth":3,"next":{"title":"言語処理100本ノック3","level":"1.6.4.3","depth":3,"path":"computer_science/language_processing/nlp100_3.md","ref":"computer_science/language_processing/nlp100_3.md","articles":[]},"previous":{"title":"言語処理100本ノック1","level":"1.6.4.1","depth":3,"path":"computer_science/language_processing/nlp100_1.md","ref":"computer_science/language_processing/nlp100_1.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-commonhtml","expandable-chapters","mermaid-2"],"pluginsConfig":{"search":{},"mathjax-commonhtml":{"defaultScaling":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"mermaid-2":{"theme":"forest"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"my_style.css","pdf":"my_style.css"}},"file":{"path":"computer_science/language_processing/nlp100_2.md","mtime":"2017-05-13T16:08:21.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-24T03:31:58.958Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

