
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>言語処理100本ノック1 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../my_style.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="nlp100_2.html" />
    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    トップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    線形代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../mathematics/linear_algebra/determinant.html">
            
                <a href="../../mathematics/linear_algebra/determinant.html">
            
                    
                    行列式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../mathematics/linear_algebra/characteristic_matrix.html">
            
                <a href="../../mathematics/linear_algebra/characteristic_matrix.html">
            
                    
                    特殊な行列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../mathematics/linear_algebra/inverse_matrix.html">
            
                <a href="../../mathematics/linear_algebra/inverse_matrix.html">
            
                    
                    階数・逆行列
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    解析学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../mathematics/analysis/laplace_transform.html">
            
                <a href="../../mathematics/analysis/laplace_transform.html">
            
                    
                    ラプラス変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../mathematics/analysis/fourier_transform.html">
            
                <a href="../../mathematics/analysis/fourier_transform.html">
            
                    
                    フーリエ変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../../mathematics/analysis/convex.html">
            
                <a href="../../mathematics/analysis/convex.html">
            
                    
                    凸集合・凸関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../../mathematics/analysis/lagrange_multiplier.html">
            
                <a href="../../mathematics/analysis/lagrange_multiplier.html">
            
                    
                    ラグランジュ乗数法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    確率・統計
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../mathematics/statistics/probability_distribution.html">
            
                <a href="../../mathematics/statistics/probability_distribution.html">
            
                    
                    確率分布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    計画数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    線形計画法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../mathematical_programming/linear/intro.html">
            
                <a href="../../mathematical_programming/linear/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../mathematical_programming/linear/simplex_method.html">
            
                <a href="../../mathematical_programming/linear/simplex_method.html">
            
                    
                    シンプレックス法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../mathematical_programming/linear/program.html">
            
                <a href="../../mathematical_programming/linear/program.html">
            
                    
                    線形計画問題を解くプログラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    非線形計画法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../mathematical_programming/nonlinear/unconstrained.html">
            
                <a href="../../mathematical_programming/nonlinear/unconstrained.html">
            
                    
                    無制約最小化問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../mathematical_programming/nonlinear/equality_constrained.html">
            
                <a href="../../mathematical_programming/nonlinear/equality_constrained.html">
            
                    
                    等式制約付き最小化問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../mathematical_programming/nonlinear/constrained.html">
            
                <a href="../../mathematical_programming/nonlinear/constrained.html">
            
                    
                    一般の制約付き最小化問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数値解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    有限要素法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                <a href="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                    
                    1次元の重み付き残差法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                <a href="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                    
                    2次元の重み付き残差法（ラプラス方程式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    概論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../control/abstract/intro.html">
            
                <a href="../../control/abstract/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../control/abstract/linear_system.html">
            
                <a href="../../control/abstract/linear_system.html">
            
                    
                    線形システム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    古典制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../control/classical/transfer_function1.html">
            
                <a href="../../control/classical/transfer_function1.html">
            
                    
                    伝達関数１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../control/classical/transfer_function2.html">
            
                <a href="../../control/classical/transfer_function2.html">
            
                    
                    伝達関数２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../control/classical/transfer_function3.html">
            
                <a href="../../control/classical/transfer_function3.html">
            
                    
                    伝達関数３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../control/classical/impulse_step_response.html">
            
                <a href="../../control/classical/impulse_step_response.html">
            
                    
                    インパルス応答とステップ応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../control/classical/transient_response.html">
            
                <a href="../../control/classical/transient_response.html">
            
                    
                    過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../control/classical/first_order_system.html">
            
                <a href="../../control/classical/first_order_system.html">
            
                    
                    1次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../control/classical/second_order_system.html">
            
                <a href="../../control/classical/second_order_system.html">
            
                    
                    2次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../control/classical/pole_zero.html">
            
                <a href="../../control/classical/pole_zero.html">
            
                    
                    極・零点と過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../control/classical/stability.html">
            
                <a href="../../control/classical/stability.html">
            
                    
                    線形システムの安定性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../control/classical/feedback.html">
            
                <a href="../../control/classical/feedback.html">
            
                    
                    フィードバック制御系の特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../control/classical/root_locus.html">
            
                <a href="../../control/classical/root_locus.html">
            
                    
                    根軌跡
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    現代制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../control/modern/state_space_equation.html">
            
                <a href="../../control/modern/state_space_equation.html">
            
                    
                    状態方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../control/modern/controllability_observability.html">
            
                <a href="../../control/modern/controllability_observability.html">
            
                    
                    可制御性・可観測性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    計算機科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    論理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../logic/operation.html">
            
                <a href="../logic/operation.html">
            
                    
                    論理演算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    グラフ理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../graph_theory/intro.html">
            
                <a href="../graph_theory/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../graph_theory/graph_expression.html">
            
                <a href="../graph_theory/graph_expression.html">
            
                    
                    プログラムにおけるグラフ表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../algorithm/execution_cost.html">
            
                <a href="../algorithm/execution_cost.html">
            
                    
                    アルゴリズムのコスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../algorithm/exhaustive_search.html">
            
                <a href="../algorithm/exhaustive_search.html">
            
                    
                    全探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../algorithm/greedy.html">
            
                <a href="../algorithm/greedy.html">
            
                    
                    貪欲法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../algorithm/dynamic_programming1.html">
            
                <a href="../algorithm/dynamic_programming1.html">
            
                    
                    動的計画法１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../algorithm/dynamic_programming2.html">
            
                <a href="../algorithm/dynamic_programming2.html">
            
                    
                    動的計画法２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../algorithm/heap.html">
            
                <a href="../algorithm/heap.html">
            
                    
                    ヒープ・プライオリティキュー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../algorithm/binary_search_tree.html">
            
                <a href="../algorithm/binary_search_tree.html">
            
                    
                    二分探索木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../algorithm/union_find_tree.html">
            
                <a href="../algorithm/union_find_tree.html">
            
                    
                    Union-Find木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../algorithm/bipartite_graph.html">
            
                <a href="../algorithm/bipartite_graph.html">
            
                    
                    2部グラフ判定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="../algorithm/shortest_path.html">
            
                <a href="../algorithm/shortest_path.html">
            
                    
                    最短経路問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    機械学習
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../machine_learning/abstract.html">
            
                <a href="../machine_learning/abstract.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../machine_learning/svm.html">
            
                <a href="../machine_learning/svm.html">
            
                    
                    サポートベクターマシン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../machine_learning/scikit_mnist.html">
            
                <a href="../machine_learning/scikit_mnist.html">
            
                    
                    scikit-learnでMNIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    言語処理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.6.5.1" data-path="nlp100_1.html">
            
                <a href="nlp100_1.html">
            
                    
                    言語処理100本ノック1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="nlp100_2.html">
            
                <a href="nlp100_2.html">
            
                    
                    言語処理100本ノック2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="nlp100_3.html">
            
                <a href="nlp100_3.html">
            
                    
                    言語処理100本ノック3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="nlp100_4.html">
            
                <a href="nlp100_4.html">
            
                    
                    言語処理100本ノック4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    グラフィック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../graphic/bezier_curve.html">
            
                <a href="../graphic/bezier_curve.html">
            
                    
                    ベジェ曲線
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../security/cyber-terrorism.html">
            
                <a href="../security/cyber-terrorism.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../security/malware.html">
            
                <a href="../security/malware.html">
            
                    
                    マルウェア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    プロトコル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../network/protocol/reference_model.html">
            
                <a href="../../network/protocol/reference_model.html">
            
                    
                    参照モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人力飛行機
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../hpa/camera_mesurement.html">
            
                <a href="../../hpa/camera_mesurement.html">
            
                    
                    カメラ計測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../hpa/foil_bezier.html">
            
                <a href="../../hpa/foil_bezier.html">
            
                    
                    翼型のベジェ曲線表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    開発関係
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    デバイス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../develop/device/steamvr_vive.html">
            
                <a href="../../develop/device/steamvr_vive.html">
            
                    
                    SteamVR / HTC Vive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../develop/device/gpu.html">
            
                <a href="../../develop/device/gpu.html">
            
                    
                    GPU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../develop/git/environment.html">
            
                <a href="../../develop/git/environment.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../develop/python/environment.html">
            
                <a href="../../develop/python/environment.html">
            
                    
                    環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../../develop/python/matplotlib_template.html">
            
                <a href="../../develop/python/matplotlib_template.html">
            
                    
                    matplotlib template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../../develop/python/juman_knp.html">
            
                <a href="../../develop/python/juman_knp.html">
            
                    
                    JUMAN/KNP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" >
            
                <span>
            
                    
                    C#
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../develop/cs/dotnet_history.html">
            
                <a href="../../develop/cs/dotnet_history.html">
            
                    
                    .Netの歴史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" >
            
                <span>
            
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../../develop/gitbook/my_setting.html">
            
                <a href="../../develop/gitbook/my_setting.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >言語処理100本ノック1</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8A00;&#x8A9E;&#x51E6;&#x7406;100&#x672C;&#x30CE;&#x30C3;&#x30AF;-2015">&#x8A00;&#x8A9E;&#x51E6;&#x7406;100&#x672C;&#x30CE;&#x30C3;&#x30AF; 2015</h1>
<p><a href="http://www.cl.ecei.tohoku.ac.jp/nlp100/" target="_blank">http://www.cl.ecei.tohoku.ac.jp/nlp100/</a></p>
<h2 id="&#x7B2C;1&#x7AE0;-&#x6E96;&#x5099;&#x904B;&#x52D5;">&#x7B2C;1&#x7AE0; &#x6E96;&#x5099;&#x904B;&#x52D5;</h2>
<h3 id="00-&#x6587;&#x5B57;&#x5217;&#x306E;&#x9006;&#x9806;">00. &#x6587;&#x5B57;&#x5217;&#x306E;&#x9006;&#x9806;</h3>
<p>&#x6587;&#x5B57;&#x5217;&quot;stressed&quot;&#x306E;&#x6587;&#x5B57;&#x3092;&#x9006;&#x306B;&#xFF08;&#x672B;&#x5C3E;&#x304B;&#x3089;&#x5148;&#x982D;&#x306B;&#x5411;&#x304B;&#x3063;&#x3066;&#xFF09;&#x4E26;&#x3079;&#x305F;&#x6587;&#x5B57;&#x5217;&#x3092;&#x5F97;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py">str1 = <span class="hljs-string">&apos;stressed&apos;</span>
print(str1[::<span class="hljs-number">-1</span>])
</code></pre>
<pre><code>desserts
</code></pre><h3 id="01-&#x300C;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&#x300D;">01. &#x300C;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&#x300D;</h3>
<p>&#x300C;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&#x300D;&#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x306E;1,3,5,7&#x6587;&#x5B57;&#x76EE;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3057;&#x3066;&#x9023;&#x7D50;&#x3057;&#x305F;&#x6587;&#x5B57;&#x5217;&#x3092;&#x5F97;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py">str1 = <span class="hljs-string">&apos;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&apos;</span>
print(str1[<span class="hljs-number">1</span>::<span class="hljs-number">2</span>])
</code></pre>
<pre><code>&#x30BF;&#x30AF;&#x30B7;&#x30FC;
</code></pre><h3 id="02-&#x300C;&#x30D1;&#x30C8;&#x30AB;&#x30FC;&#x300D;&#xFF0B;&#x300C;&#x30BF;&#x30AF;&#x30B7;&#x30FC;&#x300D;&#xFF1D;&#x300C;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&#x300D;">02. &#x300C;&#x30D1;&#x30C8;&#x30AB;&#x30FC;&#x300D;&#xFF0B;&#x300C;&#x30BF;&#x30AF;&#x30B7;&#x30FC;&#x300D;&#xFF1D;&#x300C;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&#x300D;</h3>
<p>&#x300C;&#x30D1;&#x30C8;&#x30AB;&#x30FC;&#x300D;&#xFF0B;&#x300C;&#x30BF;&#x30AF;&#x30B7;&#x30FC;&#x300D;&#x306E;&#x6587;&#x5B57;&#x3092;&#x5148;&#x982D;&#x304B;&#x3089;&#x4EA4;&#x4E92;&#x306B;&#x9023;&#x7D50;&#x3057;&#x3066;&#x6587;&#x5B57;&#x5217;&#x300C;&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;&#x300D;&#x3092;&#x5F97;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py">str1 = <span class="hljs-string">&apos;&#x30D1;&#x30C8;&#x30AB;&#x30FC;&apos;</span>
str2 = <span class="hljs-string">&apos;&#x30BF;&#x30AF;&#x30B7;&#x30FC;&apos;</span>
str3 = <span class="hljs-string">&apos;&apos;</span>

<span class="hljs-keyword">for</span> a, b <span class="hljs-keyword">in</span> zip(str1, str2):
    str3 = str3 + a + b

str3 += str1[len(str2):] <span class="hljs-keyword">if</span> len(str1) &gt; len(str2) <span class="hljs-keyword">else</span> str2[len(str1):]

print(str3)
</code></pre>
<pre><code>&#x30D1;&#x30BF;&#x30C8;&#x30AF;&#x30AB;&#x30B7;&#x30FC;&#x30FC;
</code></pre><h3 id="03-&#x5186;&#x5468;&#x7387;">03. &#x5186;&#x5468;&#x7387;</h3>
<p>&quot;Now I need a drink, alcoholic of course, after the heavy lectures involving quantum mechanics.&quot;&#x3068;&#x3044;&#x3046;&#x6587;&#x3092;&#x5358;&#x8A9E;&#x306B;&#x5206;&#x89E3;&#x3057;&#xFF0C;&#x5404;&#x5358;&#x8A9E;&#x306E;&#xFF08;&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x30C3;&#x30C8;&#x306E;&#xFF09;&#x6587;&#x5B57;&#x6570;&#x3092;&#x5148;&#x982D;&#x304B;&#x3089;&#x51FA;&#x73FE;&#x9806;&#x306B;&#x4E26;&#x3079;&#x305F;&#x30EA;&#x30B9;&#x30C8;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py">str1 = <span class="hljs-string">&quot;Now I need a drink, alcoholic of course, after the heavy lectures involving quantum mechanics.&quot;</span>

str2 = str1.replace(<span class="hljs-string">&apos;,&apos;</span>, <span class="hljs-string">&apos;&apos;</span>).replace(<span class="hljs-string">&apos;.&apos;</span>, <span class="hljs-string">&apos;&apos;</span>)
words = str2.split(<span class="hljs-string">&apos; &apos;</span>)
res = [len(s) <span class="hljs-keyword">for</span> s <span class="hljs-keyword">in</span> words]
print(res)
</code></pre>
<pre><code>[3, 1, 4, 1, 5, 9, 2, 6, 5, 3, 5, 8, 9, 7, 9]
</code></pre><h3 id="04-&#x5143;&#x7D20;&#x8A18;&#x53F7;">04. &#x5143;&#x7D20;&#x8A18;&#x53F7;</h3>
<p>&quot;Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can.&quot;&#x3068;&#x3044;&#x3046;&#x6587;&#x3092;&#x5358;&#x8A9E;&#x306B;&#x5206;&#x89E3;&#x3057;&#xFF0C;1, 5, 6, 7, 8, 9, 15, 16, 19&#x756A;&#x76EE;&#x306E;&#x5358;&#x8A9E;&#x306F;&#x5148;&#x982D;&#x306E;1&#x6587;&#x5B57;&#xFF0C;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x5358;&#x8A9E;&#x306F;&#x5148;&#x982D;&#x306E;2&#x6587;&#x5B57;&#x3092;&#x53D6;&#x308A;&#x51FA;&#x3057;&#xFF0C;&#x53D6;&#x308A;&#x51FA;&#x3057;&#x305F;&#x6587;&#x5B57;&#x5217;&#x304B;&#x3089;&#x5358;&#x8A9E;&#x306E;&#x4F4D;&#x7F6E;&#xFF08;&#x5148;&#x982D;&#x304B;&#x3089;&#x4F55;&#x756A;&#x76EE;&#x306E;&#x5358;&#x8A9E;&#x304B;&#xFF09;&#x3078;&#x306E;&#x9023;&#x60F3;&#x914D;&#x5217;&#xFF08;&#x8F9E;&#x66F8;&#x578B;&#x3082;&#x3057;&#x304F;&#x306F;&#x30DE;&#x30C3;&#x30D7;&#x578B;&#xFF09;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py">str1 = <span class="hljs-string">&quot;Hi He Lied Because Boron Could Not Oxidize Fluorine. New Nations Might Also Sign Peace Security Clause. Arthur King Can.&quot;</span>
checked = [<span class="hljs-number">1</span>, <span class="hljs-number">5</span>, <span class="hljs-number">6</span>, <span class="hljs-number">7</span>, <span class="hljs-number">8</span>, <span class="hljs-number">9</span>, <span class="hljs-number">15</span>, <span class="hljs-number">16</span>, <span class="hljs-number">19</span>]

words = str1.replace(<span class="hljs-string">&apos;.&apos;</span>, <span class="hljs-string">&apos;&apos;</span>).split(<span class="hljs-string">&apos; &apos;</span>)
dic = {i+<span class="hljs-number">1</span>:s[<span class="hljs-number">0</span>] <span class="hljs-keyword">if</span> i + <span class="hljs-number">1</span> <span class="hljs-keyword">in</span> checked <span class="hljs-keyword">else</span> s[:<span class="hljs-number">2</span>] <span class="hljs-keyword">for</span> i, s <span class="hljs-keyword">in</span> enumerate(words)}
print(dic)
</code></pre>
<pre><code>{1: &apos;H&apos;, 2: &apos;He&apos;, 3: &apos;Li&apos;, 4: &apos;Be&apos;, 5: &apos;B&apos;, 6: &apos;C&apos;, 7: &apos;N&apos;, 8: &apos;O&apos;, 9: &apos;F&apos;, 10: &apos;Ne&apos;, 11: &apos;Na&apos;, 12: &apos;Mi&apos;, 13: &apos;Al&apos;, 14: &apos;Si&apos;, 15: &apos;P&apos;, 16: &apos;S&apos;, 17: &apos;Cl&apos;, 18: &apos;Ar&apos;, 19: &apos;K&apos;, 20: &apos;Ca&apos;}
</code></pre><h3 id="05-n-gram">05. n-gram</h3>
<p>&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x30B7;&#x30FC;&#x30B1;&#x30F3;&#x30B9;&#xFF08;&#x6587;&#x5B57;&#x5217;&#x3084;&#x30EA;&#x30B9;&#x30C8;&#x306A;&#x3069;&#xFF09;&#x304B;&#x3089;n-gram&#x3092;&#x4F5C;&#x308B;&#x95A2;&#x6570;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#xFF0E;&#x3053;&#x306E;&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#xFF0C;&quot;I am an NLPer&quot;&#x3068;&#x3044;&#x3046;&#x6587;&#x304B;&#x3089;&#x5358;&#x8A9E;bi-gram&#xFF0C;&#x6587;&#x5B57;bi-gram&#x3092;&#x5F97;&#x3088;&#xFF0E;</p>
<h4 id="n-gram&#x3068;&#x306F;">n-gram&#x3068;&#x306F;</h4>
<p>&#x691C;&#x7D22;&#x5BFE;&#x8C61;&#x306E;&#x6587;&#x7AE0;&#x304B;&#x3089;n&#x6587;&#x5B57;&#x30FB;n&#x5358;&#x8A9E;&#x305A;&#x3064;&#x5207;&#x308A;&#x51FA;&#x3057;&#x305F;&#x3082;&#x306E;&#x3092;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x3001;&#x6587;&#x7AE0;ID&#x3092;&#x5024;&#x3068;&#x3057;&#x305F;&#x8F9E;&#x66F8;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x3001;&#x691C;&#x7D22;&#x30EF;&#x30FC;&#x30C9;&#x306B;&#x4E00;&#x81F4;&#x3059;&#x308B;&#x6587;&#x5B57;&#x30FB;&#x5358;&#x8A9E;&#x3092;&#x30A4;&#x30F3;&#x30C7;&#x30C3;&#x30AF;&#x30B9;&#x304B;&#x3089;&#x691C;&#x7D22;&#x3059;&#x308B;&#x3053;&#x3068;&#x3067;&#x6587;&#x7AE0;&#x3092;&#x691C;&#x7D22;&#x3059;&#x308B;&#x624B;&#x6CD5;&#x3002;
&#x7279;&#x306B;n=1&#x306E;&#x3068;&#x304D;<strong>uni-gram</strong>&#x3001;n=2&#x306E;&#x3068;&#x304D;<strong>bi-gram</strong>&#x3001;n=3&#x306E;&#x3068;&#x304D;<strong>tri-gram</strong>&#x3068;&#x3044;&#x3046;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen_n_gram</span><span class="hljs-params">(source, n)</span>:</span>
    <span class="hljs-keyword">return</span> {tuple(source[i:i + n]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(source) - n + <span class="hljs-number">1</span>)}

str1 = <span class="hljs-string">&quot;I am an NLPer&quot;</span>
chars_bigram = gen_n_gram(str1, <span class="hljs-number">2</span>)
words_bigram = gen_n_gram(str1.split(<span class="hljs-string">&apos; &apos;</span>), <span class="hljs-number">2</span>)

print(chars_bigram)
print(words_bigram)
</code></pre>
<pre><code>{(&apos;n&apos;, &apos; &apos;), (&apos;a&apos;, &apos;m&apos;), (&apos;e&apos;, &apos;r&apos;), (&apos;N&apos;, &apos;L&apos;), (&apos;L&apos;, &apos;P&apos;), (&apos; &apos;, &apos;a&apos;), (&apos;a&apos;, &apos;n&apos;), (&apos;P&apos;, &apos;e&apos;), (&apos;m&apos;, &apos; &apos;), (&apos; &apos;, &apos;N&apos;), (&apos;I&apos;, &apos; &apos;)}
{(&apos;am&apos;, &apos;an&apos;), (&apos;an&apos;, &apos;NLPer&apos;), (&apos;I&apos;, &apos;am&apos;)}
</code></pre><h3 id="06-&#x96C6;&#x5408;">06. &#x96C6;&#x5408;</h3>
<p>&quot;paraparaparadise&quot;&#x3068;&quot;paragraph&quot;&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;&#x6587;&#x5B57;bi-gram&#x306E;&#x96C6;&#x5408;&#x3092;&#xFF0C;&#x305D;&#x308C;&#x305E;&#x308C;, X&#x3068;Y&#x3068;&#x3057;&#x3066;&#x6C42;&#x3081;&#xFF0C;X&#x3068;Y&#x306E;&#x548C;&#x96C6;&#x5408;&#xFF0C;&#x7A4D;&#x96C6;&#x5408;&#xFF0C;&#x5DEE;&#x96C6;&#x5408;&#x3092;&#x6C42;&#x3081;&#x3088;&#xFF0E;&#x3055;&#x3089;&#x306B;&#xFF0C;&apos;se&apos;&#x3068;&#x3044;&#x3046;bi-gram&#x304C;X&#x304A;&#x3088;&#x3073;Y&#x306B;&#x542B;&#x307E;&#x308C;&#x308B;&#x304B;&#x3069;&#x3046;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen_n_gram</span><span class="hljs-params">(source, n)</span>:</span>
    <span class="hljs-keyword">return</span> {tuple(source[i:i + n]) <span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> range(len(source) - n + <span class="hljs-number">1</span>)}

str1 = <span class="hljs-string">&quot;paraparaparadise&quot;</span>
str2 = <span class="hljs-string">&quot;paragraph&quot;</span>

X = gen_n_gram(str1, <span class="hljs-number">2</span>)
Y = gen_n_gram(str2, <span class="hljs-number">2</span>)

print(X | Y)
print(X &amp; Y)
print(X - Y)
</code></pre>
<pre><code>{(&apos;a&apos;, &apos;p&apos;), (&apos;d&apos;, &apos;i&apos;), (&apos;a&apos;, &apos;r&apos;), (&apos;s&apos;, &apos;e&apos;), (&apos;a&apos;, &apos;d&apos;), (&apos;p&apos;, &apos;h&apos;), (&apos;p&apos;, &apos;a&apos;), (&apos;r&apos;, &apos;a&apos;), (&apos;i&apos;, &apos;s&apos;), (&apos;a&apos;, &apos;g&apos;), (&apos;g&apos;, &apos;r&apos;)}
{(&apos;a&apos;, &apos;p&apos;), (&apos;r&apos;, &apos;a&apos;), (&apos;a&apos;, &apos;r&apos;), (&apos;p&apos;, &apos;a&apos;)}
{(&apos;i&apos;, &apos;s&apos;), (&apos;d&apos;, &apos;i&apos;), (&apos;s&apos;, &apos;e&apos;), (&apos;a&apos;, &apos;d&apos;)}
</code></pre><h3 id="07-&#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306B;&#x3088;&#x308B;&#x6587;&#x751F;&#x6210;">07. &#x30C6;&#x30F3;&#x30D7;&#x30EC;&#x30FC;&#x30C8;&#x306B;&#x3088;&#x308B;&#x6587;&#x751F;&#x6210;</h3>
<p>&#x5F15;&#x6570;x, y, z&#x3092;&#x53D7;&#x3051;&#x53D6;&#x308A;&#x300C;x&#x6642;&#x306E;y&#x306F;z&#x300D;&#x3068;&#x3044;&#x3046;&#x6587;&#x5B57;&#x5217;&#x3092;&#x8FD4;&#x3059;&#x95A2;&#x6570;&#x3092;&#x5B9F;&#x88C5;&#x305B;&#x3088;&#xFF0E;&#x3055;&#x3089;&#x306B;&#xFF0C;x=12, y=&quot;&#x6C17;&#x6E29;&quot;, z=22.4&#x3068;&#x3057;&#x3066;&#xFF0C;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#xFF0E;</p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">gen_message</span><span class="hljs-params">(x, y, z)</span>:</span>
    <span class="hljs-keyword">return</span> str(x) + <span class="hljs-string">&apos;&#x6642;&#x306E;&apos;</span> + y + <span class="hljs-string">&apos;&#x306F;&apos;</span> + str(z)

print(gen_message(<span class="hljs-number">12</span>, <span class="hljs-string">&apos;&#x6C17;&#x6E29;&apos;</span>, <span class="hljs-number">22.4</span>))
</code></pre>
<pre><code>12&#x6642;&#x306E;&#x6C17;&#x6E29;&#x306F;22.4
</code></pre><h3 id="08-&#x6697;&#x53F7;&#x6587;">08. &#x6697;&#x53F7;&#x6587;</h3>
<p>&#x4E0E;&#x3048;&#x3089;&#x308C;&#x305F;&#x6587;&#x5B57;&#x5217;&#x306E;&#x5404;&#x6587;&#x5B57;&#x3092;&#xFF0C;&#x4EE5;&#x4E0B;&#x306E;&#x4ED5;&#x69D8;&#x3067;&#x5909;&#x63DB;&#x3059;&#x308B;&#x95A2;&#x6570;cipher&#x3092;&#x5B9F;&#x88C5;&#x305B;&#x3088;&#xFF0E;</p>
<ul>
<li>&#x82F1;&#x5C0F;&#x6587;&#x5B57;&#x306A;&#x3089;&#x3070;(219 - &#x6587;&#x5B57;&#x30B3;&#x30FC;&#x30C9;)&#x306E;&#x6587;&#x5B57;&#x306B;&#x7F6E;&#x63DB;</li>
<li>&#x305D;&#x306E;&#x4ED6;&#x306E;&#x6587;&#x5B57;&#x306F;&#x305D;&#x306E;&#x307E;&#x307E;&#x51FA;&#x529B;</li>
</ul>
<p>&#x3053;&#x306E;&#x95A2;&#x6570;&#x3092;&#x7528;&#x3044;&#xFF0C;&#x82F1;&#x8A9E;&#x306E;&#x30E1;&#x30C3;&#x30BB;&#x30FC;&#x30B8;&#x3092;&#x6697;&#x53F7;&#x5316;&#x30FB;&#x5FA9;&#x53F7;&#x5316;&#x305B;&#x3088;&#xFF0E;</p>
<h4 id="&#x88DC;&#x8DB3;">&#x88DC;&#x8DB3;</h4>
<p>&#x30A2;&#x30C8;&#x30D0;&#x30B7;&#x30E5;&#x6697;&#x53F7;&#xFF08;Atbash Cipher&#xFF09;&#x3002;
<code>ord(&apos;a&apos;) -&gt; 97</code>&#x3001;<code>ord(&apos;z&apos;) -&gt; 122</code>&#x306E;&#x305F;&#x3081;&#x3001;219&#x304B;&#x3089;&#x5F15;&#x304D;&#x7B97;&#x3059;&#x308B;&#x3068;&#x30A2;&#x30EB;&#x30D5;&#x30A1;&#x30D9;&#x30C3;&#x30C8;&#x9806;&#x304C;&#x9006;&#x8EE2;&#x3059;&#x308B;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">cipher</span><span class="hljs-params">(s)</span>:</span>
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos;&apos;</span>.join([chr(<span class="hljs-number">219</span> - ord(ch)) <span class="hljs-keyword">if</span> ch.islower() <span class="hljs-keyword">else</span> ch <span class="hljs-keyword">for</span> ch <span class="hljs-keyword">in</span> s])

str1 = <span class="hljs-string">&apos;abcdefghijklmnopqrstuvwxyz&apos;</span>
print(cipher(str1))
print(cipher(cipher(str1)))
</code></pre>
<pre><code>zyxwvutsrqponmlkjihgfedcba
abcdefghijklmnopqrstuvwxyz
</code></pre><h3 id="09-typoglycemia">09. Typoglycemia</h3>
<p>&#x30B9;&#x30DA;&#x30FC;&#x30B9;&#x3067;&#x533A;&#x5207;&#x3089;&#x308C;&#x305F;&#x5358;&#x8A9E;&#x5217;&#x306B;&#x5BFE;&#x3057;&#x3066;&#xFF0C;&#x5404;&#x5358;&#x8A9E;&#x306E;&#x5148;&#x982D;&#x3068;&#x672B;&#x5C3E;&#x306E;&#x6587;&#x5B57;&#x306F;&#x6B8B;&#x3057;&#xFF0C;&#x305D;&#x308C;&#x4EE5;&#x5916;&#x306E;&#x6587;&#x5B57;&#x306E;&#x9806;&#x5E8F;&#x3092;&#x30E9;&#x30F3;&#x30C0;&#x30E0;&#x306B;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x305B;&#x3088;&#xFF0E;&#x305F;&#x3060;&#x3057;&#xFF0C;&#x9577;&#x3055;&#x304C;&#xFF14;&#x4EE5;&#x4E0B;&#x306E;&#x5358;&#x8A9E;&#x306F;&#x4E26;&#x3073;&#x66FF;&#x3048;&#x306A;&#x3044;&#x3053;&#x3068;&#x3068;&#x3059;&#x308B;&#xFF0E;&#x9069;&#x5F53;&#x306A;&#x82F1;&#x8A9E;&#x306E;&#x6587;&#xFF08;&#x4F8B;&#x3048;&#x3070;&quot;I couldn&apos;t believe that I could actually understand what I was reading : the phenomenal power of the human mind .&quot;&#xFF09;&#x3092;&#x4E0E;&#x3048;&#xFF0C;&#x305D;&#x306E;&#x5B9F;&#x884C;&#x7D50;&#x679C;&#x3092;&#x78BA;&#x8A8D;&#x305B;&#x3088;&#xFF0E;</p>
<h4 id="&#x88DC;&#x8DB3;">&#x88DC;&#x8DB3;</h4>
<p>&#x30BF;&#x30A4;&#x30DD;&#x30B0;&#x30EA;&#x30BB;&#x30DF;&#x30A2;&#xFF08;typoglycemia&#xFF09;&#x306F;&#x3001;&#x4EBA;&#x9593;&#x306F;&#x5358;&#x8A9E;&#x306E;&#x4E21;&#x7AEF;&#x3055;&#x3048;&#x5408;&#x3063;&#x3066;&#x3044;&#x308C;&#x3070;&#x5185;&#x5074;&#x306E;&#x6587;&#x5B57;&#x304C;&#x30B7;&#x30E3;&#x30C3;&#x30D5;&#x30EB;&#x3055;&#x308C;&#x3066;&#x3044;&#x3066;&#x3082;&#x6587;&#x7AE0;&#x3092;&#x8AAD;&#x3081;&#x308B;&#x3001;&#x3068;&#x3044;&#x3046;&#x73FE;&#x8C61;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-keyword">import</span> random

<span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">typoglycemia</span><span class="hljs-params">(s)</span>:</span>
    <span class="hljs-function"><span class="hljs-keyword">def</span> <span class="hljs-title">parse</span><span class="hljs-params">(w)</span>:</span>
        <span class="hljs-keyword">if</span> len(w) &lt;= <span class="hljs-number">4</span>:
            <span class="hljs-keyword">return</span> w
        <span class="hljs-keyword">else</span>:
            mid = list(w[<span class="hljs-number">1</span>:<span class="hljs-number">-1</span>])
            random.shuffle(mid)
            <span class="hljs-keyword">return</span> w[<span class="hljs-number">0</span>] + <span class="hljs-string">&apos;&apos;</span>.join(mid) + w[<span class="hljs-number">-1</span>]
    <span class="hljs-keyword">return</span> <span class="hljs-string">&apos; &apos;</span>.join([parse(w) <span class="hljs-keyword">for</span> w <span class="hljs-keyword">in</span> s.split(<span class="hljs-string">&apos; &apos;</span>)])

str1 = <span class="hljs-string">&quot;I couldn&apos;t believe that I could actually understand what I was reading : the phenomenal power of the human mind .&quot;</span>
print(typoglycemia(str1))
</code></pre>
<pre><code>I c&apos;dnluot belevie that I could altlacuy utrnsedand what I was rniedag : the pmaohenenl poewr of the human mind .
</code></pre>
                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
                <a href="nlp100_2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 言語処理100本ノック2">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"言語処理100本ノック1","level":"1.6.5.1","depth":3,"next":{"title":"言語処理100本ノック2","level":"1.6.5.2","depth":3,"path":"computer_science/language_processing/nlp100_2.md","ref":"computer_science/language_processing/nlp100_2.md","articles":[]},"previous":{"title":"言語処理","level":"1.6.5","depth":2,"ref":"","articles":[{"title":"言語処理100本ノック1","level":"1.6.5.1","depth":3,"path":"computer_science/language_processing/nlp100_1.md","ref":"computer_science/language_processing/nlp100_1.md","articles":[]},{"title":"言語処理100本ノック2","level":"1.6.5.2","depth":3,"path":"computer_science/language_processing/nlp100_2.md","ref":"computer_science/language_processing/nlp100_2.md","articles":[]},{"title":"言語処理100本ノック3","level":"1.6.5.3","depth":3,"path":"computer_science/language_processing/nlp100_3.md","ref":"computer_science/language_processing/nlp100_3.md","articles":[]},{"title":"言語処理100本ノック4","level":"1.6.5.4","depth":3,"path":"computer_science/language_processing/nlp100_4.md","ref":"computer_science/language_processing/nlp100_4.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-commonhtml","expandable-chapters","mermaid-2"],"pluginsConfig":{"search":{},"mathjax-commonhtml":{"defaultScaling":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"mermaid-2":{"theme":"forest"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"my_style.css","pdf":"my_style.css"}},"file":{"path":"computer_science/language_processing/nlp100_1.md","mtime":"2017-05-10T23:16:46.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-06-27T20:49:10.745Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

