
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>言語処理100本ノック4 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../my_style.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="nlp100_3.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    トップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    集合論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../mathematics/set_theory/set.html">
            
                <a href="../../mathematics/set_theory/set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../mathematics/set_theory/zfc_set_theory.html">
            
                <a href="../../mathematics/set_theory/zfc_set_theory.html">
            
                    
                    ZFC公理系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    代数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../mathematics/algebra/group.html">
            
                <a href="../../mathematics/algebra/group.html">
            
                    
                    群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../mathematics/algebra/ring.html">
            
                <a href="../../mathematics/algebra/ring.html">
            
                    
                    環
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    線形代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../mathematics/linear_algebra/determinant.html">
            
                <a href="../../mathematics/linear_algebra/determinant.html">
            
                    
                    行列式・対角和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../mathematics/linear_algebra/characteristic_matrix.html">
            
                <a href="../../mathematics/linear_algebra/characteristic_matrix.html">
            
                    
                    特殊な行列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../../mathematics/linear_algebra/inverse_matrix.html">
            
                <a href="../../mathematics/linear_algebra/inverse_matrix.html">
            
                    
                    階数・逆行列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../../mathematics/linear_algebra/vector_space.html">
            
                <a href="../../mathematics/linear_algebra/vector_space.html">
            
                    
                    ベクトル空間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../../mathematics/linear_algebra/eigenvalue.html">
            
                <a href="../../mathematics/linear_algebra/eigenvalue.html">
            
                    
                    固有値問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../../mathematics/linear_algebra/similarity_transformation.html">
            
                <a href="../../mathematics/linear_algebra/similarity_transformation.html">
            
                    
                    相似変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../../mathematics/linear_algebra/diagonalization.html">
            
                <a href="../../mathematics/linear_algebra/diagonalization.html">
            
                    
                    ジョルダン標準形・対角化
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    解析学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../mathematics/analysis/laplace_transform.html">
            
                <a href="../../mathematics/analysis/laplace_transform.html">
            
                    
                    ラプラス変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../mathematics/analysis/fourier_transform.html">
            
                <a href="../../mathematics/analysis/fourier_transform.html">
            
                    
                    フーリエ変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../../mathematics/analysis/convex.html">
            
                <a href="../../mathematics/analysis/convex.html">
            
                    
                    凸集合・凸関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../../mathematics/analysis/lagrange_multiplier.html">
            
                <a href="../../mathematics/analysis/lagrange_multiplier.html">
            
                    
                    ラグランジュ乗数法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    確率・統計
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../mathematics/statistics/probability_distribution.html">
            
                <a href="../../mathematics/statistics/probability_distribution.html">
            
                    
                    確率分布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    計画数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    線形計画法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../mathematical_programming/linear/intro.html">
            
                <a href="../../mathematical_programming/linear/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../mathematical_programming/linear/simplex_method.html">
            
                <a href="../../mathematical_programming/linear/simplex_method.html">
            
                    
                    シンプレックス法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../mathematical_programming/linear/program.html">
            
                <a href="../../mathematical_programming/linear/program.html">
            
                    
                    線形計画問題を解くプログラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    非線形計画法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../mathematical_programming/nonlinear/unconstrained.html">
            
                <a href="../../mathematical_programming/nonlinear/unconstrained.html">
            
                    
                    無制約最小化問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../mathematical_programming/nonlinear/equality_constrained.html">
            
                <a href="../../mathematical_programming/nonlinear/equality_constrained.html">
            
                    
                    等式制約付き最小化問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../mathematical_programming/nonlinear/constrained.html">
            
                <a href="../../mathematical_programming/nonlinear/constrained.html">
            
                    
                    一般の制約付き最小化問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数値解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    有限要素法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                <a href="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                    
                    1次元の重み付き残差法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                <a href="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                    
                    2次元の重み付き残差法（ラプラス方程式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../numerical_analysis/finite_element_method/examples.html">
            
                <a href="../../numerical_analysis/finite_element_method/examples.html">
            
                    
                    数値計算例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    概論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../control/abstract/intro.html">
            
                <a href="../../control/abstract/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../control/abstract/linear_system.html">
            
                <a href="../../control/abstract/linear_system.html">
            
                    
                    線形システム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    古典制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../control/classical/transfer_function1.html">
            
                <a href="../../control/classical/transfer_function1.html">
            
                    
                    伝達関数１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../control/classical/transfer_function2.html">
            
                <a href="../../control/classical/transfer_function2.html">
            
                    
                    伝達関数２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../control/classical/transfer_function3.html">
            
                <a href="../../control/classical/transfer_function3.html">
            
                    
                    伝達関数３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../control/classical/impulse_step_response.html">
            
                <a href="../../control/classical/impulse_step_response.html">
            
                    
                    インパルス応答とステップ応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../control/classical/transient_response.html">
            
                <a href="../../control/classical/transient_response.html">
            
                    
                    過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../control/classical/first_order_system.html">
            
                <a href="../../control/classical/first_order_system.html">
            
                    
                    1次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../control/classical/second_order_system.html">
            
                <a href="../../control/classical/second_order_system.html">
            
                    
                    2次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../control/classical/pole_zero.html">
            
                <a href="../../control/classical/pole_zero.html">
            
                    
                    極・零点と過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../control/classical/stability.html">
            
                <a href="../../control/classical/stability.html">
            
                    
                    線形システムの安定性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../control/classical/feedback.html">
            
                <a href="../../control/classical/feedback.html">
            
                    
                    フィードバック制御系の特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../control/classical/root_locus.html">
            
                <a href="../../control/classical/root_locus.html">
            
                    
                    根軌跡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="../../control/classical/frequency_response.html">
            
                <a href="../../control/classical/frequency_response.html">
            
                    
                    周波数応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="../../control/classical/bode_diagram.html">
            
                <a href="../../control/classical/bode_diagram.html">
            
                    
                    ボード線図
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.14" data-path="../../control/classical/stability_of_feedback.html">
            
                <a href="../../control/classical/stability_of_feedback.html">
            
                    
                    フィードバック制御系の内部安定性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    現代制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../control/modern/state_space_equation.html">
            
                <a href="../../control/modern/state_space_equation.html">
            
                    
                    状態方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../control/modern/controllability_observability.html">
            
                <a href="../../control/modern/controllability_observability.html">
            
                    
                    可制御性・可観測性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../control/modern/canonical_form.html">
            
                <a href="../../control/modern/canonical_form.html">
            
                    
                    可制御正準形・可観測正準形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../control/modern/canonical_decomposition.html">
            
                <a href="../../control/modern/canonical_decomposition.html">
            
                    
                    正準分解
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    計算機科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    論理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../logic/operation.html">
            
                <a href="../logic/operation.html">
            
                    
                    論理演算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    グラフ理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../graph_theory/intro.html">
            
                <a href="../graph_theory/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../graph_theory/graph_expression.html">
            
                <a href="../graph_theory/graph_expression.html">
            
                    
                    プログラムにおけるグラフ表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../algorithm/execution_cost.html">
            
                <a href="../algorithm/execution_cost.html">
            
                    
                    アルゴリズムのコスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../algorithm/sort1.html">
            
                <a href="../algorithm/sort1.html">
            
                    
                    ソートアルゴリズム1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="../algorithm/sort2.html">
            
                <a href="../algorithm/sort2.html">
            
                    
                    ソートアルゴリズム2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.4" data-path="../algorithm/sort3.html">
            
                <a href="../algorithm/sort3.html">
            
                    
                    ソートアルゴリズム3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="../algorithm/exhaustive_search.html">
            
                <a href="../algorithm/exhaustive_search.html">
            
                    
                    全探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="../algorithm/greedy.html">
            
                <a href="../algorithm/greedy.html">
            
                    
                    貪欲法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="../algorithm/dynamic_programming1.html">
            
                <a href="../algorithm/dynamic_programming1.html">
            
                    
                    動的計画法１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="../algorithm/dynamic_programming2.html">
            
                <a href="../algorithm/dynamic_programming2.html">
            
                    
                    動的計画法２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.9" data-path="../algorithm/heap.html">
            
                <a href="../algorithm/heap.html">
            
                    
                    ヒープ・プライオリティキュー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.10" data-path="../algorithm/binary_search_tree.html">
            
                <a href="../algorithm/binary_search_tree.html">
            
                    
                    二分探索木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.11" data-path="../algorithm/union_find_tree.html">
            
                <a href="../algorithm/union_find_tree.html">
            
                    
                    Union-Find木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.12" data-path="../algorithm/bipartite_graph.html">
            
                <a href="../algorithm/bipartite_graph.html">
            
                    
                    2部グラフ判定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.13" data-path="../algorithm/shortest_path.html">
            
                <a href="../algorithm/shortest_path.html">
            
                    
                    最短経路問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    機械学習
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../machine_learning/abstract.html">
            
                <a href="../machine_learning/abstract.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../machine_learning/svm.html">
            
                <a href="../machine_learning/svm.html">
            
                    
                    サポートベクターマシン
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../machine_learning/scikit_mnist.html">
            
                <a href="../machine_learning/scikit_mnist.html">
            
                    
                    scikit-learnでMNIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    言語処理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="nlp100_1.html">
            
                <a href="nlp100_1.html">
            
                    
                    言語処理100本ノック1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="nlp100_2.html">
            
                <a href="nlp100_2.html">
            
                    
                    言語処理100本ノック2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="nlp100_3.html">
            
                <a href="nlp100_3.html">
            
                    
                    言語処理100本ノック3
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.5.4" data-path="nlp100_4.html">
            
                <a href="nlp100_4.html">
            
                    
                    言語処理100本ノック4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    グラフィック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../graphic/bezier_curve.html">
            
                <a href="../graphic/bezier_curve.html">
            
                    
                    ベジェ曲線
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../security/cyber-terrorism.html">
            
                <a href="../security/cyber-terrorism.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../security/malware.html">
            
                <a href="../security/malware.html">
            
                    
                    マルウェア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    プロトコル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../network/protocol/reference_model.html">
            
                <a href="../../network/protocol/reference_model.html">
            
                    
                    参照モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    人力飛行機
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" data-path="../../hpa/camera_mesurement.html">
            
                <a href="../../hpa/camera_mesurement.html">
            
                    
                    カメラ計測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.2" data-path="../../hpa/foil_bezier.html">
            
                <a href="../../hpa/foil_bezier.html">
            
                    
                    翼型のベジェ曲線表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9" >
            
                <span>
            
                    
                    開発関係
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1" >
            
                <span>
            
                    
                    デバイス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.1.1" data-path="../../develop/device/steamvr_vive.html">
            
                <a href="../../develop/device/steamvr_vive.html">
            
                    
                    SteamVR / HTC Vive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.1.2" data-path="../../develop/device/gpu.html">
            
                <a href="../../develop/device/gpu.html">
            
                    
                    GPU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.2" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.2.1" data-path="../../develop/git/environment.html">
            
                <a href="../../develop/git/environment.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.3" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.3.1" data-path="../../develop/python/environment.html">
            
                <a href="../../develop/python/environment.html">
            
                    
                    環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.2" data-path="../../develop/python/matplotlib_template.html">
            
                <a href="../../develop/python/matplotlib_template.html">
            
                    
                    matplotlib template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.3" data-path="../../develop/python/matrix_operation.html">
            
                <a href="../../develop/python/matrix_operation.html">
            
                    
                    行列演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9.3.4" data-path="../../develop/python/juman_knp.html">
            
                <a href="../../develop/python/juman_knp.html">
            
                    
                    JUMAN/KNP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.4" >
            
                <span>
            
                    
                    C#
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.4.1" data-path="../../develop/cs/dotnet_history.html">
            
                <a href="../../develop/cs/dotnet_history.html">
            
                    
                    .Netの歴史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.9.5" >
            
                <span>
            
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.9.5.1" data-path="../../develop/gitbook/my_setting.html">
            
                <a href="../../develop/gitbook/my_setting.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >言語処理100本ノック4</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8A00;&#x8A9E;&#x51E6;&#x7406;100&#x672C;&#x30CE;&#x30C3;&#x30AF;-2015">&#x8A00;&#x8A9E;&#x51E6;&#x7406;100&#x672C;&#x30CE;&#x30C3;&#x30AF; 2015</h1>
<p><a href="http://www.cl.ecei.tohoku.ac.jp/nlp100/" target="_blank">http://www.cl.ecei.tohoku.ac.jp/nlp100/</a></p>
<h2 id="&#x7B2C;4&#x7AE0;-&#x5F62;&#x614B;&#x7D20;&#x89E3;&#x6790;">&#x7B2C;4&#x7AE0; &#x5F62;&#x614B;&#x7D20;&#x89E3;&#x6790;</h2>
<p>&#x590F;&#x76EE;&#x6F31;&#x77F3;&#x306E;&#x5C0F;&#x8AAC;&#x300E;&#x543E;&#x8F29;&#x306F;&#x732B;&#x3067;&#x3042;&#x308B;&#x300F;&#x306E;&#x6587;&#x7AE0;&#xFF08;neko.txt&#xFF09;&#x3092;MeCab&#x3092;&#x4F7F;&#x3063;&#x3066;&#x5F62;&#x614B;&#x7D20;&#x89E3;&#x6790;&#x3057;&#xFF0C;&#x305D;&#x306E;&#x7D50;&#x679C;&#x3092;neko.txt.mecab&#x3068;&#x3044;&#x3046;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x306B;&#x4FDD;&#x5B58;&#x305B;&#x3088;&#xFF0E;&#x3053;&#x306E;&#x30D5;&#x30A1;&#x30A4;&#x30EB;&#x3092;&#x7528;&#x3044;&#x3066;&#xFF0C;&#x4EE5;&#x4E0B;&#x306E;&#x554F;&#x306B;&#x5BFE;&#x5FDC;&#x3059;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x88C5;&#x305B;&#x3088;&#xFF0E;</p>
<p>&#x306A;&#x304A;&#xFF0C;&#x554F;&#x984C;37, 38, 39&#x306F;matplotlib&#x3082;&#x3057;&#x304F;&#x306F;Gnuplot&#x3092;&#x7528;&#x3044;&#x308B;&#x3068;&#x3088;&#x3044;&#xFF0E;</p>
<h3 id="30-&#x5F62;&#x614B;&#x7D20;&#x89E3;&#x6790;&#x7D50;&#x679C;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F;--31-&#x52D5;&#x8A5E;--32-&#x52D5;&#x8A5E;&#x306E;&#x539F;&#x5F62;">30. &#x5F62;&#x614B;&#x7D20;&#x89E3;&#x6790;&#x7D50;&#x679C;&#x306E;&#x8AAD;&#x307F;&#x8FBC;&#x307F; / 31. &#x52D5;&#x8A5E; / 32. &#x52D5;&#x8A5E;&#x306E;&#x539F;&#x5F62;</h3>
<p>&#x5F62;&#x614B;&#x7D20;&#x89E3;&#x6790;&#x7D50;&#x679C;&#xFF08;neko.txt.mecab&#xFF09;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3080;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x5B9F;&#x88C5;&#x305B;&#x3088;&#xFF0E;&#x305F;&#x3060;&#x3057;&#xFF0C;&#x5404;&#x5F62;&#x614B;&#x7D20;&#x306F;&#x8868;&#x5C64;&#x5F62;&#xFF08;surface&#xFF09;&#xFF0C;&#x57FA;&#x672C;&#x5F62;&#xFF08;base&#xFF09;&#xFF0C;&#x54C1;&#x8A5E;&#xFF08;pos&#xFF09;&#xFF0C;&#x54C1;&#x8A5E;&#x7D30;&#x5206;&#x985E;1&#xFF08;pos1&#xFF09;&#x3092;&#x30AD;&#x30FC;&#x3068;&#x3059;&#x308B;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x578B;&#x306B;&#x683C;&#x7D0D;&#x3057;&#xFF0C;1&#x6587;&#x3092;&#x5F62;&#x614B;&#x7D20;&#xFF08;&#x30DE;&#x30C3;&#x30D4;&#x30F3;&#x30B0;&#x578B;&#xFF09;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x3068;&#x3057;&#x3066;&#x8868;&#x73FE;&#x305B;&#x3088;&#xFF0E;&#x7B2C;4&#x7AE0;&#x306E;&#x6B8B;&#x308A;&#x306E;&#x554F;&#x984C;&#x3067;&#x306F;&#xFF0C;&#x3053;&#x3053;&#x3067;&#x4F5C;&#x3063;&#x305F;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x6D3B;&#x7528;&#x305B;&#x3088;&#xFF0E;</p>
<p>&#x82E5;&#x5E72;&#x7570;&#x306A;&#x308B;&#x304C;&#x3001;JUMAN&#x306E;&#x89E3;&#x6790;&#x7D50;&#x679C;&#x3092;&#x8AAD;&#x307F;&#x8FBC;&#x3081;&#x308B;&#x30D7;&#x30ED;&#x30B0;&#x30E9;&#x30E0;&#x3092;&#x4F5C;&#x6210;&#x3057;&#x305F;&#x3002;</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> pyknp <span class="hljs-keyword">import</span> MList
<span class="hljs-keyword">import</span> subprocess

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;neko.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
        <span class="hljs-keyword">if</span> line != <span class="hljs-string">&quot;&quot;</span>:
            res = subprocess.Popen(<span class="hljs-string">&quot;echo &apos;{}&apos; | jumanpp&quot;</span>.format(line), shell=<span class="hljs-keyword">True</span>, stdout=subprocess.PIPE).communicate()[<span class="hljs-number">0</span>].decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
            <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> MList(res).mrph_list():
                print(m.midasi)
                print(m.genkei)
</code></pre>
<h3 id="33-&#x30B5;&#x5909;&#x540D;&#x8A5E;">33. &#x30B5;&#x5909;&#x540D;&#x8A5E;</h3>
<p>&#x30B5;&#x5909;&#x63A5;&#x7D9A;&#x306E;&#x540D;&#x8A5E;&#x3092;&#x3059;&#x3079;&#x3066;&#x62BD;&#x51FA;&#x305B;&#x3088;.</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> pyknp <span class="hljs-keyword">import</span> MList
<span class="hljs-keyword">import</span> subprocess

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;neko.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
        <span class="hljs-keyword">if</span> line != <span class="hljs-string">&quot;&quot;</span>:
            res = subprocess.Popen(<span class="hljs-string">&quot;echo &apos;{}&apos; | jumanpp&quot;</span>.format(line), shell=<span class="hljs-keyword">True</span>, stdout=subprocess.PIPE).communicate()[<span class="hljs-number">0</span>].decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
            <span class="hljs-keyword">for</span> m <span class="hljs-keyword">in</span> MList(res).mrph_list():
                <span class="hljs-keyword">if</span> m.hinsi_id == <span class="hljs-number">6</span> <span class="hljs-keyword">and</span> m.bunrui_id == <span class="hljs-number">2</span>:
                    print(m.midasi)
</code></pre>
<h3 id="34-&#x300C;a&#x306E;b&#x300D;">34. &#x300C;A&#x306E;B&#x300D;</h3>
<p>2&#x3064;&#x306E;&#x540D;&#x8A5E;&#x304C;&#x300C;&#x306E;&#x300D;&#x3067;&#x9023;&#x7D50;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x540D;&#x8A5E;&#x53E5;&#x3092;&#x62BD;&#x51FA;&#x305B;&#x3088;.</p>
<pre><code class="lang-py"><span class="hljs-keyword">from</span> pyknp <span class="hljs-keyword">import</span> MList
<span class="hljs-keyword">import</span> subprocess

<span class="hljs-keyword">with</span> open(<span class="hljs-string">&apos;neko.txt&apos;</span>) <span class="hljs-keyword">as</span> f:
    <span class="hljs-keyword">for</span> line <span class="hljs-keyword">in</span> f:
        <span class="hljs-keyword">if</span> line != <span class="hljs-string">&quot;&quot;</span>:
            res = subprocess.Popen(<span class="hljs-string">&quot;echo &apos;{}&apos; | jumanpp&quot;</span>.format(line), shell=<span class="hljs-keyword">True</span>, stdout=subprocess.PIPE).communicate()[<span class="hljs-number">0</span>].decode(<span class="hljs-string">&apos;utf-8&apos;</span>)
            ms = list(MList(res).mrph_list())
            <span class="hljs-keyword">for</span> i, m <span class="hljs-keyword">in</span> enumerate(ms):
                <span class="hljs-keyword">if</span> m.hinsi_id == <span class="hljs-number">9</span> <span class="hljs-keyword">and</span> m.bunrui_id == <span class="hljs-number">3</span> <span class="hljs-keyword">and</span> m.midasi == <span class="hljs-string">&quot;&#x306E;&quot;</span> <span class="hljs-keyword">and</span> ms[i<span class="hljs-number">-1</span>].hinsi_id == <span class="hljs-number">6</span> <span class="hljs-keyword">and</span> ms[i+<span class="hljs-number">1</span>].hinsi_id == <span class="hljs-number">6</span>:
                    print(ms[i<span class="hljs-number">-1</span>].midasi + m.midasi + ms[i+<span class="hljs-number">1</span>].midasi)
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="nlp100_3.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 言語処理100本ノック3">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"言語処理100本ノック4","level":"1.6.5.4","depth":3,"next":{"title":"グラフィック","level":"1.6.6","depth":2,"ref":"","articles":[{"title":"ベジェ曲線","level":"1.6.6.1","depth":3,"path":"computer_science/graphic/bezier_curve.md","ref":"computer_science/graphic/bezier_curve.md","articles":[]}]},"previous":{"title":"言語処理100本ノック3","level":"1.6.5.3","depth":3,"path":"computer_science/language_processing/nlp100_3.md","ref":"computer_science/language_processing/nlp100_3.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-commonhtml","expandable-chapters","mermaid-2"],"pluginsConfig":{"search":{},"mathjax-commonhtml":{"defaultScaling":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"mermaid-2":{"theme":"forest"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"my_style.css","pdf":"my_style.css"}},"file":{"path":"computer_science/language_processing/nlp100_4.md","mtime":"2017-06-21T19:09:39.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-06T15:55:05.957Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

