
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>概要 · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../my_style.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    トップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    線形代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../mathematics/linear_algebra/determinant.html">
            
                <a href="../../mathematics/linear_algebra/determinant.html">
            
                    
                    行列式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    解析学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../mathematics/analysis/laplace_transform.html">
            
                <a href="../../mathematics/analysis/laplace_transform.html">
            
                    
                    ラプラス変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../mathematics/analysis/fourier_transform.html">
            
                <a href="../../mathematics/analysis/fourier_transform.html">
            
                    
                    フーリエ変換
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    数値解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    有限要素法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                <a href="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                    
                    1次元の重み付き残差法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                <a href="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                    
                    2次元の重み付き残差法（ラプラス方程式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    概論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../control/classical_vs_modern.html">
            
                <a href="../../control/classical_vs_modern.html">
            
                    
                    古典制御理論と現代制御理論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../control/linear_system.html">
            
                <a href="../../control/linear_system.html">
            
                    
                    線形システム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.2" >
            
                <span>
            
                    
                    古典制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.2.1" data-path="../../control/classical/transfer_function1.html">
            
                <a href="../../control/classical/transfer_function1.html">
            
                    
                    伝達関数１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.2" data-path="../../control/classical/transfer_function2.html">
            
                <a href="../../control/classical/transfer_function2.html">
            
                    
                    伝達関数２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.3" data-path="../../control/classical/transfer_function3.html">
            
                <a href="../../control/classical/transfer_function3.html">
            
                    
                    伝達関数３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.4" data-path="../../control/classical/impulse_step_response.html">
            
                <a href="../../control/classical/impulse_step_response.html">
            
                    
                    インパルス応答とステップ応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.5" data-path="../../control/classical/first_order_system.html">
            
                <a href="../../control/classical/first_order_system.html">
            
                    
                    1次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.2.6" data-path="../../control/classical/second_order_system.html">
            
                <a href="../../control/classical/second_order_system.html">
            
                    
                    2次系の応答
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4.3" >
            
                <span>
            
                    
                    現代制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.3.1" data-path="../../control/modern/state_space_equation.html">
            
                <a href="../../control/modern/state_space_equation.html">
            
                    
                    状態方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.3.2" data-path="../../control/modern/controllability_observability.html">
            
                <a href="../../control/modern/controllability_observability.html">
            
                    
                    可制御性・可観測性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    計算機科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    論理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../logic/operation.html">
            
                <a href="../logic/operation.html">
            
                    
                    論理演算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    グラフ理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.5.2.1" data-path="intro.html">
            
                <a href="intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../algorithm/execution_cost.html">
            
                <a href="../algorithm/execution_cost.html">
            
                    
                    アルゴリズムのコスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../algorithm/exhaustive_search.html">
            
                <a href="../algorithm/exhaustive_search.html">
            
                    
                    全探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../algorithm/greedy.html">
            
                <a href="../algorithm/greedy.html">
            
                    
                    貪欲法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../algorithm/dynamic_programming1.html">
            
                <a href="../algorithm/dynamic_programming1.html">
            
                    
                    動的計画法１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../algorithm/dynamic_programming2.html">
            
                <a href="../algorithm/dynamic_programming2.html">
            
                    
                    動的計画法２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../algorithm/heap.html">
            
                <a href="../algorithm/heap.html">
            
                    
                    ヒープ・プライオリティキュー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../algorithm/binary_search_tree.html">
            
                <a href="../algorithm/binary_search_tree.html">
            
                    
                    二分探索木
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.4" >
            
                <span>
            
                    
                    言語処理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.4.1" data-path="../language_processing/nlp100_1.html">
            
                <a href="../language_processing/nlp100_1.html">
            
                    
                    言語処理100本ノック1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.2" data-path="../language_processing/nlp100_2.html">
            
                <a href="../language_processing/nlp100_2.html">
            
                    
                    言語処理100本ノック2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.4.3" data-path="../language_processing/nlp100_3.html">
            
                <a href="../language_processing/nlp100_3.html">
            
                    
                    言語処理100本ノック3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    プロトコル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../../network/protocol/reference_model.html">
            
                <a href="../../network/protocol/reference_model.html">
            
                    
                    参照モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    開発関係
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../develop/python/environment.html">
            
                <a href="../../develop/python/environment.html">
            
                    
                    環境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >概要</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30B0;&#x30E9;&#x30D5;&#x7406;&#x8AD6;">&#x30B0;&#x30E9;&#x30D5;&#x7406;&#x8AD6;</h1>
<p>&#x30B0;&#x30E9;&#x30D5;&#x7406;&#x8AD6;&#x306F;&#x9802;&#x70B9;&#x30FB;&#x8FBA;&#x304B;&#x3089;&#x306A;&#x308B;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x6027;&#x8CEA;&#x306B;&#x3064;&#x3044;&#x3066;&#x8003;&#x5BDF;&#x3059;&#x308B;&#x5206;&#x91CE;&#x3002;
&#x89E3;&#x304D;&#x305F;&#x3044;&#x554F;&#x984C;&#x306E;&#x6027;&#x8CEA;&#x3092;&#x30B0;&#x30E9;&#x30D5;&#x306B;&#x5909;&#x63DB;&#x3057;&#x3001;&#x305D;&#x306E;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x6027;&#x8CEA;&#x3092;&#x8ABF;&#x3079;&#x308B;&#x3053;&#x3068;&#x3067;&#x554F;&#x984C;&#x306E;&#x89E3;&#x304D;&#x65B9;&#x3092;&#x5C0E;&#x304D;&#x51FA;&#x3059;&#x3002;</p>
<h2 id="&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;">&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x69CB;&#x6210;&#x8981;&#x7D20;</h2>
<ul>
<li>&#x9802;&#x70B9;&#xFF08;vertex/node&#xFF09;<ul>
<li>&#x9802;&#x70B9;&#xFF1A;<span class="mjx-chtml"><span class="mjx-math" aria-label="u,v"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">u</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">v</span></span></span></span></span>&#x3068;&#x3059;&#x308B;&#x3068;</li>
<li>&#x9802;&#x70B9;&#x306E;&#x96C6;&#x5408;&#xFF1A;<span class="mjx-chtml"><span class="mjx-math" aria-label="V"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.186em;">V</span></span></span></span></span></li>
<li><span class="mjx-chtml"><span class="mjx-math" aria-label="u,v \in V"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">u</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">v</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.225em; padding-bottom: 0.372em;">&#x2208;</span></span><span class="mjx-mi MJXc-space3"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.186em;">V</span></span></span></span></span></li>
<li>&#x9802;&#x70B9;&#x6570;&#xFF1A;<span class="mjx-chtml"><span class="mjx-math" aria-label="|V|"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.186em;">V</span></span><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span></span></span></span></li>
</ul>
</li>
<li>&#x8FBA;&#x30FB;&#x679D;&#xFF08;edge&#xFF09;<ul>
<li>&#x8FBA;&#xFF1A;<span class="mjx-chtml"><span class="mjx-math" aria-label="e"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">e</span></span></span></span></span>&#x3068;&#x3059;&#x308B;&#x3068;</li>
<li>&#x8FBA;&#x306E;&#x96C6;&#x5408;&#xFF1A;<span class="mjx-chtml"><span class="mjx-math" aria-label="E"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.026em;">E</span></span></span></span></span></li>
<li><span class="mjx-chtml"><span class="mjx-math" aria-label="e = (u,v) \in E"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">e</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.077em; padding-bottom: 0.298em;">=</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">u</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">v</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.225em; padding-bottom: 0.372em;">&#x2208;</span></span><span class="mjx-mi MJXc-space3"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.026em;">E</span></span></span></span></span></li>
<li>&#x8FBA;&#x306E;&#x6570;&#xFF1A;<span class="mjx-chtml"><span class="mjx-math" aria-label="|E|"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.026em;">E</span></span><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span></span></span></span></li>
</ul>
</li>
</ul>
<p>&#x30B0;&#x30E9;&#x30D5;&#x5168;&#x4F53;&#x306F;<span class="mjx-chtml"><span class="mjx-math" aria-label="G=(V,E)"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.519em; padding-bottom: 0.298em;">G</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.077em; padding-bottom: 0.298em;">=</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.186em;">V</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.026em;">E</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span></span></span></span>&#x3068;&#x8868;&#x73FE;&#x3059;&#x308B;&#x3002;</p>
<h2 id="&#x57FA;&#x672C;&#x7684;&#x306A;&#x7528;&#x8A9E;">&#x57FA;&#x672C;&#x7684;&#x306A;&#x7528;&#x8A9E;</h2>
<h3 id="&#x30D1;&#x30B9;">&#x30D1;&#x30B9;</h3>
<p>&#x3042;&#x308B;&#x9802;&#x70B9;&#x304B;&#x3089;&#x8FBA;&#x30FB;&#x9802;&#x70B9;&#x3092;&#x8FBF;&#x3063;&#x3066;&#x5225;&#x306E;&#x9802;&#x70B9;&#x3078;&#x884C;&#x304F;&#x305F;&#x3081;&#x306E;&#x7D4C;&#x8DEF;&#x3092; <strong>&#x30D1;&#x30B9;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h3 id="&#x6B21;&#x6570;">&#x6B21;&#x6570;</h3>
<p>&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x9802;&#x70B9;&#x306B;&#x7D50;&#x5408;&#x3059;&#x308B;&#x8FBA;&#x306E;&#x6570;&#x3092; <strong>&#x6B21;&#x6570;</strong> &#x3068;&#x3044;&#x3046;&#xFF08;&#x30EB;&#x30FC;&#x30D7;&#x306E;&#x5834;&#x5408;&#x306F;2&#x3068;&#x63DB;&#x7B97;&#x3059;&#x308B;&#xFF09;&#x3002;
&#x6709;&#x5411;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x5834;&#x5408;&#x306F;&#x5411;&#x304D;&#x306B;&#x5FDC;&#x3058;&#x3066; <strong>&#x5165;&#x6B21;&#x6570;</strong> &#x30FB; <strong>&#x51FA;&#x6B21;&#x6570;</strong> &#x3068;&#x3059;&#x308B;&#x3053;&#x3068;&#x3082;&#x3042;&#x308B;&#x3002;</p>
<h3 id="&#x9589;&#x8DEF;">&#x9589;&#x8DEF;</h3>
<p>&#x3042;&#x308B;&#x9802;&#x70B9;&#x304B;&#x3089;&#x51FA;&#x767A;&#x3057;&#x81EA;&#x5206;&#x306B;&#x623B;&#x3063;&#x3066;&#x304F;&#x308B;&#x3088;&#x3046;&#x306A;&#x30D1;&#x30B9;&#x3092; <strong>&#x9589;&#x8DEF;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h2 id="&#x8FBA;&#x306E;&#x6027;&#x8CEA;&#x306B;&#x3088;&#x308B;&#x5206;&#x985E;">&#x8FBA;&#x306E;&#x6027;&#x8CEA;&#x306B;&#x3088;&#x308B;&#x5206;&#x985E;</h2>
<h3 id="&#x6709;&#x5411;&#x30B0;&#x30E9;&#x30D5;&#x7121;&#x5411;&#x30B0;&#x30E9;&#x30D5;">&#x6709;&#x5411;&#x30B0;&#x30E9;&#x30D5;/&#x7121;&#x5411;&#x30B0;&#x30E9;&#x30D5;</h3>
<p>&#x8FBA;&#x306B;&#x65B9;&#x5411;&#x304C;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x6709;&#x5411;&#x30B0;&#x30E9;&#x30D5;</strong>&#x3001;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x3066;&#x3044;&#x306A;&#x3044;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x7121;&#x5411;&#x30B0;&#x30E9;&#x30D5;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h3 id="&#x91CD;&#x307F;&#x4ED8;&#x304D;&#x30B0;&#x30E9;&#x30D5;">&#x91CD;&#x307F;&#x4ED8;&#x304D;&#x30B0;&#x30E9;&#x30D5;</h3>
<p>&#x8FBA;&#x306B;&#x30B3;&#x30B9;&#x30C8;&#x304C;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x3066;&#x3044;&#x308B;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x91CD;&#x307F;&#x4ED8;&#x304D;&#x30B0;&#x30E9;&#x30D5;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h2 id="&#x5F62;&#x72B6;&#x306B;&#x3088;&#x308B;&#x5206;&#x985E;">&#x5F62;&#x72B6;&#x306B;&#x3088;&#x308B;&#x5206;&#x985E;</h2>
<h3 id="&#x5B8C;&#x5168;&#x30B0;&#x30E9;&#x30D5;">&#x5B8C;&#x5168;&#x30B0;&#x30E9;&#x30D5;</h3>
<p>&#x3059;&#x3079;&#x3066;&#x306E;&#x4E8C;&#x9802;&#x70B9;&#x9593;&#x306B;&#x8FBA;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x5B8C;&#x5168;&#x30B0;&#x30E9;&#x30D5;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h3 id="&#x9023;&#x7D50;&#x30B0;&#x30E9;&#x30D5;">&#x9023;&#x7D50;&#x30B0;&#x30E9;&#x30D5;</h3>
<p>&#x7121;&#x5411;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x3046;&#x3061;&#x3059;&#x3079;&#x3066;&#x306E;&#x4E8C;&#x9802;&#x70B9;&#x9593;&#x3067;&#x30D1;&#x30B9;&#x304C;&#x5B58;&#x5728;&#x3059;&#x308B;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x9023;&#x7D50;&#x30B0;&#x30E9;&#x30D5;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h3 id="&#x6728;">&#x6728;</h3>
<p>&#x7121;&#x5411;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x3046;&#x3061;&#x9589;&#x8DEF;&#x3092;&#x6301;&#x305F;&#x306A;&#x3044;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x6728;</strong> &#x3068;&#x3044;&#x3046;&#x3002;
&#x3042;&#x308B;&#x7121;&#x5411;&#x30B0;&#x30E9;&#x30D5;&#x304C;&#x6728;&#x3067;&#x3042;&#x308B;&#x304B;&#x306E;&#x5224;&#x5B9A;&#x306B;&#x306F;<span class="mjx-chtml"><span class="mjx-math" aria-label="|V|-1 = |E|"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.186em;">V</span></span><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span><span class="mjx-mo MJXc-space2"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.298em; padding-bottom: 0.446em;">&#x2212;</span></span><span class="mjx-mn MJXc-space2"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.372em; padding-bottom: 0.372em;">1</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.077em; padding-bottom: 0.298em;">=</span></span><span class="mjx-texatom MJXc-space3"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.026em;">E</span></span><span class="mjx-texatom"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">|</span></span></span></span></span></span></span>&#x3092;&#x6E80;&#x305F;&#x3059;&#x304B;&#x3092;&#x8ABF;&#x3079;&#x308C;&#x3070;&#x826F;&#x3044;&#x3002;
&#x307E;&#x305F;&#x3001;&#x6839;&#x3068;&#x306A;&#x308B;&#x9802;&#x70B9;&#x304C;&#x6307;&#x5B9A;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x5834;&#x5408;&#x306F;&#x7279;&#x306B; <strong>&#x6839;&#x4ED8;&#x304D;&#x6728;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h3 id="2&#x90E8;&#x30B0;&#x30E9;&#x30D5;">2&#x90E8;&#x30B0;&#x30E9;&#x30D5;</h3>
<p>&#x9802;&#x70B9;&#x3092;2&#x3064;&#x306E;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x306B;&#x5206;&#x3051;&#x305F;&#x3068;&#x304D;&#x3001;&#x30B0;&#x30EB;&#x30FC;&#x30D7;&#x5185;&#x306E;&#x9802;&#x70B9;&#x540C;&#x58EB;&#x306E;&#x9593;&#x306B;&#x9802;&#x70B9;&#x304C;&#x5B58;&#x5728;&#x3057;&#x306A;&#x3044;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>2&#x90E8;&#x30B0;&#x30E9;&#x30D5;</strong> &#x3068;&#x3044;&#x3046;&#x3002;</p>
<h3 id="&#x6709;&#x5411;&#x975E;&#x5DE1;&#x56DE;&#x30B0;&#x30E9;&#x30D5;&#xFF08;directed-acyclic-graph&#xFF1A;dag&#xFF09;">&#x6709;&#x5411;&#x975E;&#x5DE1;&#x56DE;&#x30B0;&#x30E9;&#x30D5;&#xFF08;Directed Acyclic Graph&#xFF1A;DAG&#xFF09;</h3>
<p>&#x6709;&#x5411;&#x30B0;&#x30E9;&#x30D5;&#x306E;&#x3046;&#x3061;&#x9589;&#x8DEF;&#x3092;&#x6301;&#x305F;&#x306A;&#x3044;&#x30B0;&#x30E9;&#x30D5;&#x3092; <strong>&#x6709;&#x5411;&#x975E;&#x5DE1;&#x56DE;&#x30B0;&#x30E9;&#x30D5;</strong> &#x3068;&#x3044;&#x3046;&#x3002;
DAG&#x306F;&#x6B21;&#x306E;&#x3088;&#x3046;&#x306A;&#x6027;&#x8CEA;&#x3092;&#x6301;&#x3064;&#x3002;</p>
<ul>
<li>&#x9802;&#x70B9;&#x306E;&#x96C6;&#x5408;&#x304C;&#x534A;&#x9806;&#x5E8F;&#x95A2;&#x4FC2;&#x3092;&#x6301;&#x3064;</li>
<li>&#x30C8;&#x30DD;&#x30ED;&#x30B8;&#x30AB;&#x30EB;&#x30BD;&#x30FC;&#x30C8;&#x304C;&#x884C;&#x3048;&#x308B;</li>
</ul>
<h4 id="&#x30C8;&#x30DD;&#x30ED;&#x30B8;&#x30AB;&#x30EB;&#x30BD;&#x30FC;&#x30C8;">&#x30C8;&#x30DD;&#x30ED;&#x30B8;&#x30AB;&#x30EB;&#x30BD;&#x30FC;&#x30C8;</h4>
<p>&#x9806;&#x5E8F;&#x95A2;&#x4FC2;&#x306E;&#x65E9;&#x3044;&#x65B9;&#x304B;&#x3089;&#x5C0F;&#x3055;&#x3044;&#x5024;&#x3092;&#x3064;&#x3051;&#x3066;&#x884C;&#x304F;&#x4F5C;&#x696D;&#x3092; <strong>&#x30C8;&#x30DD;&#x30ED;&#x30B8;&#x30AB;&#x30EB;&#x30BD;&#x30FC;&#x30C8;</strong> &#x3068;&#x3044;&#x3046;&#x3002;
&#x3053;&#x306E;&#x4F5C;&#x696D;&#x306B;&#x3088;&#x3063;&#x3066;&#x9806;&#x5E8F;&#x304C;&#x78BA;&#x5B9A;&#x3057;&#x306A;&#x3044;&#x9802;&#x70B9;&#x540C;&#x58EB;&#x306B;&#x3082;&#x9806;&#x5E8F;&#x304C;&#x4E0E;&#x3048;&#x3089;&#x308C;&#x308B;&#x305F;&#x3081;&#x3001; <strong>&#x534A;&#x9806;&#x5E8F;&#x95A2;&#x4FC2;&#x3092;&#x6E80;&#x305F;&#x3059;&#x3088;&#x3046;&#x306A;&#x5168;&#x9806;&#x5E8F;&#x95A2;&#x4FC2;&#x306E;1&#x3064;&#x3092;&#x6C42;&#x3081;&#x308B;</strong> &#x4F5C;&#x696D;&#x3067;&#x3042;&#x308B;&#x3068;&#x3082;&#x3044;&#x3048;&#x308B;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"概要","level":"1.5.2.1","depth":3,"next":{"title":"アルゴリズム","level":"1.5.3","depth":2,"ref":"","articles":[{"title":"アルゴリズムのコスト","level":"1.5.3.1","depth":3,"path":"computer_science/algorithm/execution_cost.md","ref":"computer_science/algorithm/execution_cost.md","articles":[]},{"title":"全探索","level":"1.5.3.2","depth":3,"path":"computer_science/algorithm/exhaustive_search.md","ref":"computer_science/algorithm/exhaustive_search.md","articles":[]},{"title":"貪欲法","level":"1.5.3.3","depth":3,"path":"computer_science/algorithm/greedy.md","ref":"computer_science/algorithm/greedy.md","articles":[]},{"title":"動的計画法１","level":"1.5.3.4","depth":3,"path":"computer_science/algorithm/dynamic_programming1.md","ref":"computer_science/algorithm/dynamic_programming1.md","articles":[]},{"title":"動的計画法２","level":"1.5.3.5","depth":3,"path":"computer_science/algorithm/dynamic_programming2.md","ref":"computer_science/algorithm/dynamic_programming2.md","articles":[]},{"title":"ヒープ・プライオリティキュー","level":"1.5.3.6","depth":3,"path":"computer_science/algorithm/heap.md","ref":"computer_science/algorithm/heap.md","articles":[]},{"title":"二分探索木","level":"1.5.3.7","depth":3,"path":"computer_science/algorithm/binary_search_tree.md","ref":"computer_science/algorithm/binary_search_tree.md","articles":[]}]},"previous":{"title":"グラフ理論","level":"1.5.2","depth":2,"ref":"","articles":[{"title":"概要","level":"1.5.2.1","depth":3,"path":"computer_science/graph_theory/intro.md","ref":"computer_science/graph_theory/intro.md","articles":[]}]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-commonhtml","expandable-chapters"],"pluginsConfig":{"mathjax-commonhtml":{"defaultScaling":true},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"my_style.css","pdf":"my_style.css"}},"file":{"path":"computer_science/graph_theory/intro.md","mtime":"2017-05-18T10:48:44.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-18T11:33:55.890Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

