
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>動的計画法１ · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../my_style.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="dynamic_programming2.html" />
    
    
    <link rel="prev" href="greedy.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    トップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    線形代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../mathematics/linear_algebra/determinant.html">
            
                <a href="../../mathematics/linear_algebra/determinant.html">
            
                    
                    行列式
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    解析学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../mathematics/analysis/laplace_transform.html">
            
                <a href="../../mathematics/analysis/laplace_transform.html">
            
                    
                    ラプラス変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../../mathematics/analysis/fourier_transform.html">
            
                <a href="../../mathematics/analysis/fourier_transform.html">
            
                    
                    フーリエ変換
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    計画数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    線形計画問題
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../mathematical_programming/linear/intro.html">
            
                <a href="../../mathematical_programming/linear/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数値解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    有限要素法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                <a href="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                    
                    1次元の重み付き残差法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                <a href="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                    
                    2次元の重み付き残差法（ラプラス方程式）
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    概論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../control/classical_vs_modern.html">
            
                <a href="../../control/classical_vs_modern.html">
            
                    
                    古典制御理論と現代制御理論
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../control/linear_system.html">
            
                <a href="../../control/linear_system.html">
            
                    
                    線形システム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    古典制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../control/classical/transfer_function1.html">
            
                <a href="../../control/classical/transfer_function1.html">
            
                    
                    伝達関数１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../control/classical/transfer_function2.html">
            
                <a href="../../control/classical/transfer_function2.html">
            
                    
                    伝達関数２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../control/classical/transfer_function3.html">
            
                <a href="../../control/classical/transfer_function3.html">
            
                    
                    伝達関数３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../control/classical/impulse_step_response.html">
            
                <a href="../../control/classical/impulse_step_response.html">
            
                    
                    インパルス応答とステップ応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../control/classical/transient_response.html">
            
                <a href="../../control/classical/transient_response.html">
            
                    
                    過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../control/classical/first_order_system.html">
            
                <a href="../../control/classical/first_order_system.html">
            
                    
                    1次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../control/classical/second_order_system.html">
            
                <a href="../../control/classical/second_order_system.html">
            
                    
                    2次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../control/classical/pole_zero.html">
            
                <a href="../../control/classical/pole_zero.html">
            
                    
                    極・零点と過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../control/classical/stability.html">
            
                <a href="../../control/classical/stability.html">
            
                    
                    線形システムの安定性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    現代制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../control/modern/state_space_equation.html">
            
                <a href="../../control/modern/state_space_equation.html">
            
                    
                    状態方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../control/modern/controllability_observability.html">
            
                <a href="../../control/modern/controllability_observability.html">
            
                    
                    可制御性・可観測性
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    計算機科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    論理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../logic/operation.html">
            
                <a href="../logic/operation.html">
            
                    
                    論理演算
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    グラフ理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="../graph_theory/intro.html">
            
                <a href="../graph_theory/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="../graph_theory/graph_expression.html">
            
                <a href="../graph_theory/graph_expression.html">
            
                    
                    プログラムにおけるグラフ表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="execution_cost.html">
            
                <a href="execution_cost.html">
            
                    
                    アルゴリズムのコスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="exhaustive_search.html">
            
                <a href="exhaustive_search.html">
            
                    
                    全探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.3" data-path="greedy.html">
            
                <a href="greedy.html">
            
                    
                    貪欲法
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.3.4" data-path="dynamic_programming1.html">
            
                <a href="dynamic_programming1.html">
            
                    
                    動的計画法１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.5" data-path="dynamic_programming2.html">
            
                <a href="dynamic_programming2.html">
            
                    
                    動的計画法２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.6" data-path="heap.html">
            
                <a href="heap.html">
            
                    
                    ヒープ・プライオリティキュー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.7" data-path="binary_search_tree.html">
            
                <a href="binary_search_tree.html">
            
                    
                    二分探索木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.8" data-path="union_find_tree.html">
            
                <a href="union_find_tree.html">
            
                    
                    Union-Find木
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    言語処理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../language_processing/nlp100_1.html">
            
                <a href="../language_processing/nlp100_1.html">
            
                    
                    言語処理100本ノック1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../language_processing/nlp100_2.html">
            
                <a href="../language_processing/nlp100_2.html">
            
                    
                    言語処理100本ノック2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../language_processing/nlp100_3.html">
            
                <a href="../language_processing/nlp100_3.html">
            
                    
                    言語処理100本ノック3
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../security/cyber-terrorism.html">
            
                <a href="../security/cyber-terrorism.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../security/malware.html">
            
                <a href="../security/malware.html">
            
                    
                    マルウェア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" >
            
                <span>
            
                    
                    プロトコル
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1.1" data-path="../../network/protocol/reference_model.html">
            
                <a href="../../network/protocol/reference_model.html">
            
                    
                    参照モデル
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    開発関係
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    デバイス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../develop/device/steamvr_vive.html">
            
                <a href="../../develop/device/steamvr_vive.html">
            
                    
                    SteamVR / HTC Vive
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../develop/python/environment.html">
            
                <a href="../../develop/python/environment.html">
            
                    
                    環境
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    C#
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../develop/cs/dotnet_history.html">
            
                <a href="../../develop/cs/dotnet_history.html">
            
                    
                    .Netの歴史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >動的計画法１</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x52D5;&#x7684;&#x8A08;&#x753B;&#x6CD5;&#xFF11;&#xFF08;dynamic-programming&#xFF09;">&#x52D5;&#x7684;&#x8A08;&#x753B;&#x6CD5;&#xFF11;&#xFF08;Dynamic Programming&#xFF09;</h1>
<p>&#x554F;&#x984C;&#x3092;&#x90E8;&#x5206;&#x554F;&#x984C;&#x306B;&#x5206;&#x5272;&#x3057;&#x305F;&#x3046;&#x3048;&#x3067;&#x3001;&#x90E8;&#x5206;&#x554F;&#x984C;&#x306E;&#x8A08;&#x7B97;&#x7D50;&#x679C;&#x3092;&#x8A18;&#x9332;&#x3057;&#x306A;&#x304C;&#x3089;&#x89E3;&#x3044;&#x3066;&#x3044;&#x304F;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3002;</p>
<p>&#x7279;&#x5FB4;&#x3068;&#x3057;&#x3066;&#x306F;</p>
<ul>
<li>&#x5206;&#x5272;&#x7D71;&#x6CBB;&#x6CD5;&#x3092;&#x5229;&#x7528;&#x3059;&#x308B;<ul>
<li>&#x90E8;&#x5206;&#x554F;&#x984C;&#x3092;&#x518D;&#x5E30;&#x7684;&#x306B;&#x89E3;&#x304F;&#x3053;&#x3068;&#x3067;&#x554F;&#x984C;&#x5168;&#x4F53;&#x3092;&#x89E3;&#x304F;</li>
</ul>
</li>
<li>&#x30E1;&#x30E2;&#x5316;<ul>
<li>&#x524D;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x3067;&#x8A08;&#x7B97;&#x3057;&#x305F;&#x8A55;&#x4FA1;&#x5024;&#x3092;&#x5229;&#x7528;&#x3057;&#x3066;&#x6B21;&#x306E;&#x30B9;&#x30C6;&#x30C3;&#x30D7;&#x306E;&#x8A55;&#x4FA1;&#x5024;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;</li>
</ul>
</li>
</ul>
<h2 id="&#x89E3;&#x3051;&#x308B;&#x554F;&#x984C;&#x306E;&#x4F8B;&#xFF11;">&#x89E3;&#x3051;&#x308B;&#x554F;&#x984C;&#x306E;&#x4F8B;&#xFF11;</h2>
<p>&#x6709;&#x540D;&#x306A;&#x554F;&#x984C;&#x3068;&#x3057;&#x3066;01&#x30CA;&#x30C3;&#x30D7;&#x30B5;&#x30C3;&#x30AF;&#x554F;&#x984C;&#x304C;&#x3042;&#x308B;&#x3002;</p>
<pre><code>&#x91CD;&#x3055;w_i&#x3001;&#x4FA1;&#x5024;v_i&#x306E;&#x54C1;&#x7269;&#x304C;n&#x500B;&#x3042;&#x308B;&#x3002;
&#x3053;&#x3053;&#x304B;&#x3089;&#x91CD;&#x3055;&#x306E;&#x7DCF;&#x548C;&#x304C;W&#x3092;&#x8D85;&#x3048;&#x306A;&#x3044;&#x3088;&#x3046;&#x306B;&#x6301;&#x3063;&#x3066;&#x3044;&#x304F;&#x54C1;&#x7269;&#x3092;&#x9078;&#x3076;&#x3002;
&#x6301;&#x3063;&#x3066;&#x3044;&#x3051;&#x308B;&#x54C1;&#x7269;&#x306E;&#x7DCF;&#x4FA1;&#x5024;&#x306E;&#x6700;&#x5927;&#x5024;&#x306F;&#x3044;&#x304F;&#x3089;&#x304B;&#xFF1F;
</code></pre><p>&#x3053;&#x306E;&#x554F;&#x984C;&#x3092;&#x5168;&#x63A2;&#x7D22;&#x3067;&#x89E3;&#x304F;&#x3068; <span class="mjx-chtml"><span class="mjx-math" aria-label="O(2^n)"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.519em; padding-bottom: 0.298em;">O</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-msubsup"><span class="mjx-base"><span class="mjx-mn"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.372em; padding-bottom: 0.372em;">2</span></span></span><span class="mjx-sup" style="font-size: 70.7%; vertical-align: 0.591em; padding-left: 0px; padding-right: 0.071em;"><span class="mjx-mi" style=""><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">n</span></span></span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span></span></span></span> &#x306E;&#x51E6;&#x7406;&#x306B;&#x306A;&#x308B;&#x3002;</p>
<p>&#x5168;&#x63A2;&#x7D22;&#x306E;&#x5834;&#x5408;<code>xxxx010</code>&#x306E;&#x91CD;&#x3055;&#x3068;&#x4FA1;&#x5024;&#x306E;&#x7DCF;&#x548C;&#x3092;&#x8A08;&#x7B97;&#x3059;&#x308B;&#x3068;&#x3044;&#x3046;&#x51E6;&#x7406;&#x304C;&#x96E3;&#x5EA6;&#x3082;&#x5B9F;&#x884C;&#x3055;&#x308C;&#x3066;&#x304A;&#x308A;&#x3001;&#x8A08;&#x7B97;&#x91CF;&#x304C;&#x304B;&#x3055;&#x3080;&#x8981;&#x56E0;&#x306B;&#x306A;&#x3063;&#x3066;&#x3044;&#x308B;&#x3002;
&#x305D;&#x3053;&#x3067;&#x3053;&#x306E;&#x8A08;&#x7B97;&#x3092;&#x30E1;&#x30E2;&#x5316;&#x3057;&#x3066;&#x307F;&#x308B;&#x3002;</p>
<h3 id="&#x4F7F;&#x3046;&#x54C1;&#x7269;&#x30FB;&#x91CD;&#x3055;&#x306E;&#x5236;&#x9650;&#x3092;&#x7D5E;&#x308A;&#x90E8;&#x5206;&#x554F;&#x984C;&#x3068;&#x3059;&#x308B;&#x65B9;&#x6CD5;">&#x4F7F;&#x3046;&#x54C1;&#x7269;&#x30FB;&#x91CD;&#x3055;&#x306E;&#x5236;&#x9650;&#x3092;&#x7D5E;&#x308A;&#x90E8;&#x5206;&#x554F;&#x984C;&#x3068;&#x3059;&#x308B;&#x65B9;&#x6CD5;</h3>
<p>i&#x756A;&#x76EE;&#x307E;&#x3067;&#x306E;&#x54C1;&#x7269;&#x304B;&#x3089;&#x91CD;&#x3055;&#x306E;&#x7DCF;&#x548C;&#x304C;j&#x4EE5;&#x4E0B;&#x306B;&#x306A;&#x308B;&#x3088;&#x3046;&#x9078;&#x629E;&#x3057;&#x305F;&#x3068;&#x304D;&#x306E;&#x4FA1;&#x5024;&#x306E;&#x6700;&#x5927;&#x5024;&#x3092;&#x30C6;&#x30FC;&#x30D6;&#x30EB;&#x306B;&#x8A18;&#x61B6;&#x3059;&#x308B;&#x3068;&#x3059;&#x308B;&#x3002;</p>
<p>&#x3053;&#x306E;&#x3068;&#x304D;&#x3001;&#x5404;&#x8981;&#x7D20;&#x3092;<span class="mjx-chtml"><span class="mjx-math" aria-label="dp[i,j]"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.003em;">d</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.446em;">p</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">[</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">]</span></span></span></span></span>&#x3068;&#x3059;&#x308B;&#x3068;</p>
<center>
<span class="mjx-chtml MJXc-display" style="text-align: center;"><span class="mjx-math" aria-label="
\begin{eqnarray}
dp[0,j] &amp;=&amp; 0 \\
dp[i+1,j] &amp;=&amp;
\begin{cases}
dp[i,j] &amp; (j &lt; w_i) \\
max(dp[i,j], dp[i, j-w_i]+v_i) &amp; else
\end{cases}
\end{eqnarray}
"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mtable" style="vertical-align: -1.662em; padding: 0px 0.167em;"><span class="mjx-table"><span class="mjx-mtr" style="height: 1.225em;"><span class="mjx-mtd" style="padding: 0px 0px 0px 0px; text-align: right; width: 4.506em;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.003em;">d</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.446em;">p</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">[</span></span><span class="mjx-mn"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.372em; padding-bottom: 0.372em;">0</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">]</span></span><span class="mjx-strut"></span></span></span><span class="mjx-mtd" style="padding: 0px 0.139em 0px 0px; width: 1.056em;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mi"></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.077em; padding-bottom: 0.298em;">=</span></span><span class="mjx-strut"></span></span></span><span class="mjx-mtd" style="padding: 0px 0px 0px 0.139em; text-align: left; width: 18.576em;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mn"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.372em; padding-bottom: 0.372em;">0</span></span><span class="mjx-strut"></span></span></span></span><span class="mjx-mtr" style="height: 2.599em;"><span class="mjx-mtd" style="padding: 0.15em 0px 0px 0px; text-align: right;"><span class="mjx-mrow" style="margin-top: 0.475em;"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.003em;">d</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.446em;">p</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">[</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span><span class="mjx-mo MJXc-space2"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.298em; padding-bottom: 0.446em;">+</span></span><span class="mjx-mn MJXc-space2"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.372em; padding-bottom: 0.372em;">1</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">]</span></span><span class="mjx-strut"></span></span></span><span class="mjx-mtd" style="padding: 0.15em 0.139em 0px 0px;"><span class="mjx-mrow" style="margin-top: 0.475em;"><span class="mjx-mi"></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.077em; padding-bottom: 0.298em;">=</span></span><span class="mjx-strut"></span></span></span><span class="mjx-mtd" style="padding: 0.15em 0px 0px 0.139em; text-align: left;"><span class="mjx-mrow"><span class="mjx-mrow"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-size3-R" style="padding-top: 1.256em; padding-bottom: 1.256em;">{</span></span><span class="mjx-mtable" style="vertical-align: -0.925em; padding: 0px 0.167em;"><span class="mjx-table"><span class="mjx-mtr" style="height: 1.175em;"><span class="mjx-mtd" style="padding: 0px 0.5em 0px 0px; text-align: left; width: 12.974em;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.003em;">d</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.446em;">p</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">[</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">]</span></span><span class="mjx-strut"></span></span></span><span class="mjx-mtd" style="padding: 0px 0px 0px 0.5em; text-align: left; width: 3.519em;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo MJXc-space3"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.225em; padding-bottom: 0.372em;">&lt;</span></span><span class="mjx-msubsup MJXc-space3"><span class="mjx-base"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">w</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span class="mjx-mi" style=""><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span></span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span><span class="mjx-strut"></span></span></span></span><span class="mjx-mtr" style="height: 1.175em;"><span class="mjx-mtd" style="padding: 0.1em 0.5em 0px 0px; text-align: left;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">m</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">a</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">x</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.003em;">d</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.446em;">p</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">[</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">]</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.003em;">d</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.446em;">p</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">[</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="margin-top: -0.144em; padding-bottom: 0.519em;">,</span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.519em;">j</span></span><span class="mjx-mo MJXc-space2"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.298em; padding-bottom: 0.446em;">&#x2212;</span></span><span class="mjx-msubsup MJXc-space2"><span class="mjx-base"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">w</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span class="mjx-mi" style=""><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span></span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">]</span></span><span class="mjx-mo MJXc-space2"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.298em; padding-bottom: 0.446em;">+</span></span><span class="mjx-msubsup MJXc-space2"><span class="mjx-base"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">v</span></span></span><span class="mjx-sub" style="font-size: 70.7%; vertical-align: -0.212em; padding-right: 0.071em;"><span class="mjx-mi" style=""><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">i</span></span></span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span><span class="mjx-strut"></span></span></span><span class="mjx-mtd" style="padding: 0.1em 0px 0px 0.5em; text-align: left;"><span class="mjx-mrow" style="margin-top: -0.2em;"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">e</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em;">l</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">s</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">e</span></span><span class="mjx-strut"></span></span></span></span></span></span><span class="mjx-mo" style="width: 0.12em;"></span></span><span class="mjx-strut"></span></span></span></span></span></span></span></span></span>
</center>

<p>&#x306E;&#x6F38;&#x5316;&#x5F0F;&#x304C;&#x7ACB;&#x3066;&#x3089;&#x308C;&#x308B;&#x3002;</p>
<p>&#x3053;&#x306E;&#x65B9;&#x6CD5;&#x3067;&#x306F;&#x8A08;&#x7B97;&#x91CF;&#x306F;<span class="mjx-chtml"><span class="mjx-math" aria-label="O(nW)"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.519em; padding-bottom: 0.298em;">O</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">n</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.104em;">W</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span></span></span></span>&#x3068;&#x306A;&#x308A;&#x3001;<span class="mjx-chtml"><span class="mjx-math" aria-label="W"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.446em; padding-bottom: 0.298em; padding-right: 0.104em;">W</span></span></span></span></span>&#x304C;&#x6975;&#x7AEF;&#x306B;&#x5927;&#x304D;&#x304F;&#x306A;&#x3089;&#x306A;&#x3044;&#x9650;&#x308A;&#x306F;&#x5341;&#x5206;&#x52B9;&#x7387;&#x7684;&#x306A;&#x30A2;&#x30EB;&#x30B4;&#x30EA;&#x30BA;&#x30E0;&#x3068;&#x3044;&#x3048;&#x308B;&#x3002;</p>
<h4 id="&#x5B9F;&#x88C5;&#x4F8B;">&#x5B9F;&#x88C5;&#x4F8B;</h4>
<p>&#x3069;&#x306E;&#x7D44;&#x307F;&#x5408;&#x308F;&#x305B;&#x304C;&#x5229;&#x7528;&#x3055;&#x308C;&#x305F;&#x304B;&#x306E;&#x5217;&#x6319;&#x3082;&#x8868;&#x793A;&#x3059;&#x308B;&#x4F8B;&#x3002;</p>
<p>&#x6700;&#x5927;&#x5024;&#x3060;&#x3051;&#x304C;&#x6B32;&#x3057;&#x3044;&#x5834;&#x5408;&#x306F;&#x5F8C;&#x534A;&#x306E;&#x30E9;&#x30E0;&#x30C0;&#x5F0F;&#x4EE5;&#x964D;&#x3092;&#x524A;&#x308C;&#x3070;&#x3088;&#x3044;&#x3002;</p>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;algorithm&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span><span class="hljs-meta-string">&lt;vector&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span> <span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> N = <span class="hljs-number">4</span>;
    <span class="hljs-keyword">const</span> <span class="hljs-keyword">int</span> W = <span class="hljs-number">5</span>;
    <span class="hljs-keyword">int</span> products[N][<span class="hljs-number">2</span>] = {
        { <span class="hljs-number">2</span>, <span class="hljs-number">3</span> },
        { <span class="hljs-number">1</span>, <span class="hljs-number">2</span> },
        { <span class="hljs-number">3</span>, <span class="hljs-number">4</span> },
        { <span class="hljs-number">2</span>, <span class="hljs-number">2</span> }
    };

    <span class="hljs-comment">//----------</span>

    <span class="hljs-keyword">int</span> dp[N + <span class="hljs-number">1</span>][W + <span class="hljs-number">1</span>];

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt;= N; i++)
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">0</span>; j &lt;= W; j++)
            dp[i][j] = <span class="hljs-number">0</span>;

    <span class="hljs-comment">//----------</span>

    <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; N; i++)
        <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> j = <span class="hljs-number">1</span>; j &lt;= W; j++)
            <span class="hljs-keyword">if</span> (j &lt; products[i][<span class="hljs-number">0</span>])
                dp[i + <span class="hljs-number">1</span>][j] = dp[i][j];
            <span class="hljs-keyword">else</span>
                dp[i + <span class="hljs-number">1</span>][j] = max(dp[i][j], dp[i][j - products[i][<span class="hljs-number">0</span>]] + products[i][<span class="hljs-number">1</span>]);

    <span class="hljs-built_in">cout</span> &lt;&lt; dp[N][W] &lt;&lt; <span class="hljs-built_in">endl</span> &lt;&lt; <span class="hljs-built_in">endl</span>;

    <span class="hljs-comment">//----------</span>

    function&lt;<span class="hljs-keyword">void</span>(<span class="hljs-keyword">int</span>,<span class="hljs-keyword">int</span>,<span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt;)&gt; f = [&amp;](<span class="hljs-keyword">int</span> i, <span class="hljs-keyword">int</span> j, <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; v){
        <span class="hljs-keyword">if</span> (i == <span class="hljs-number">0</span>){
            <span class="hljs-keyword">for</span> (<span class="hljs-keyword">auto</span> num : v)
                <span class="hljs-built_in">cout</span> &lt;&lt; num &lt;&lt; <span class="hljs-string">&apos;,&apos;</span>;
            <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
            <span class="hljs-keyword">return</span>;
        }

        <span class="hljs-keyword">if</span> (dp[i][j] == dp[i - <span class="hljs-number">1</span>][j])
            f(i - <span class="hljs-number">1</span>, j, v);

        <span class="hljs-keyword">int</span> pj = j - products[i - <span class="hljs-number">1</span>][<span class="hljs-number">0</span>];
        <span class="hljs-keyword">if</span> (pj &gt;= <span class="hljs-number">0</span> &amp;&amp; dp[i][j] == dp[i - <span class="hljs-number">1</span>][pj] + products[i - <span class="hljs-number">1</span>][<span class="hljs-number">1</span>]) {
            v.push_back(i);
            f(i - <span class="hljs-number">1</span>, pj, v);
            v.pop_back();
        }
        <span class="hljs-keyword">return</span>;
    };    

    <span class="hljs-built_in">vector</span>&lt;<span class="hljs-keyword">int</span>&gt; a;
    f(N, W, a);

    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>
<h3 id="&#x4F7F;&#x3046;&#x54C1;&#x7269;&#x30FB;&#x4FA1;&#x5024;&#x306E;&#x5236;&#x9650;&#x3092;&#x7D5E;&#x308A;&#x90E8;&#x5206;&#x554F;&#x984C;&#x3068;&#x3059;&#x308B;&#x65B9;&#x6CD5;">&#x4F7F;&#x3046;&#x54C1;&#x7269;&#x30FB;&#x4FA1;&#x5024;&#x306E;&#x5236;&#x9650;&#x3092;&#x7D5E;&#x308A;&#x90E8;&#x5206;&#x554F;&#x984C;&#x3068;&#x3059;&#x308B;&#x65B9;&#x6CD5;</h3>
<h4 id="&#x5B9F;&#x88C5;&#x4F8B;">&#x5B9F;&#x88C5;&#x4F8B;</h4>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="greedy.html" class="navigation navigation-prev " aria-label="Previous page: 貪欲法">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="dynamic_programming2.html" class="navigation navigation-next " aria-label="Next page: 動的計画法２">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"動的計画法１","level":"1.6.3.4","depth":3,"next":{"title":"動的計画法２","level":"1.6.3.5","depth":3,"path":"computer_science/algorithm/dynamic_programming2.md","ref":"computer_science/algorithm/dynamic_programming2.md","articles":[]},"previous":{"title":"貪欲法","level":"1.6.3.3","depth":3,"path":"computer_science/algorithm/greedy.md","ref":"computer_science/algorithm/greedy.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-commonhtml","expandable-chapters"],"pluginsConfig":{"mathjax-commonhtml":{"defaultScaling":true},"expandable-chapters":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"my_style.css","pdf":"my_style.css"}},"file":{"path":"computer_science/algorithm/dynamic_programming1.md","mtime":"2017-05-18T10:17:31.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-05-20T07:03:22.626Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

