
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>ヒープ・プライオリティキュー · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mathjax-commonhtml/mathjax.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
        <link rel="stylesheet" href="../../my_style.css">
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="binary_search_tree.html" />
    
    
    <link rel="prev" href="dynamic_programming2.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../../">
            
                <a href="../../">
            
                    
                    トップ
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" >
            
                <span>
            
                    
                    素朴集合論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1.1" data-path="../../mathematics/native_set_theory/set.html">
            
                <a href="../../mathematics/native_set_theory/set.html">
            
                    
                    集合
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.2" data-path="../../mathematics/native_set_theory/operations.html">
            
                <a href="../../mathematics/native_set_theory/operations.html">
            
                    
                    集合の演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.1.3" data-path="../../mathematics/native_set_theory/mapping.html">
            
                <a href="../../mathematics/native_set_theory/mapping.html">
            
                    
                    写像
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2" >
            
                <span>
            
                    
                    公理的集合論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../../mathematics/axiomatic_set_theory/zfc_set_theory.html">
            
                <a href="../../mathematics/axiomatic_set_theory/zfc_set_theory.html">
            
                    
                    ZFC公理系
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" >
            
                <span>
            
                    
                    数理論理学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../../mathematics/mathematical_logic/classical_propositional_logic.html">
            
                <a href="../../mathematics/mathematical_logic/classical_propositional_logic.html">
            
                    
                    古典命題論理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../../mathematics/mathematical_logic/predicate_logic.html">
            
                <a href="../../mathematics/mathematical_logic/predicate_logic.html">
            
                    
                    述語論理
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" >
            
                <span>
            
                    
                    代数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../../mathematics/algebra/group.html">
            
                <a href="../../mathematics/algebra/group.html">
            
                    
                    群
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../../mathematics/algebra/ring.html">
            
                <a href="../../mathematics/algebra/ring.html">
            
                    
                    環
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" >
            
                <span>
            
                    
                    線形代数
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../../mathematics/linear_algebra/determinant.html">
            
                <a href="../../mathematics/linear_algebra/determinant.html">
            
                    
                    行列式・対角和
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../../mathematics/linear_algebra/cayley_hamilton.html">
            
                <a href="../../mathematics/linear_algebra/cayley_hamilton.html">
            
                    
                    ケーリー・ハミルトンの定理
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.3" data-path="../../mathematics/linear_algebra/characteristic_matrix.html">
            
                <a href="../../mathematics/linear_algebra/characteristic_matrix.html">
            
                    
                    特殊な行列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.4" data-path="../../mathematics/linear_algebra/inverse_matrix.html">
            
                <a href="../../mathematics/linear_algebra/inverse_matrix.html">
            
                    
                    階数・逆行列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.5" data-path="../../mathematics/linear_algebra/vector_space.html">
            
                <a href="../../mathematics/linear_algebra/vector_space.html">
            
                    
                    ベクトル空間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.6" data-path="../../mathematics/linear_algebra/eigenvalue.html">
            
                <a href="../../mathematics/linear_algebra/eigenvalue.html">
            
                    
                    固有値問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.7" data-path="../../mathematics/linear_algebra/similarity_transformation.html">
            
                <a href="../../mathematics/linear_algebra/similarity_transformation.html">
            
                    
                    相似変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.8" data-path="../../mathematics/linear_algebra/diagonalization.html">
            
                <a href="../../mathematics/linear_algebra/diagonalization.html">
            
                    
                    ジョルダン標準形・対角化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.9" data-path="../../mathematics/linear_algebra/linear_mapping.html">
            
                <a href="../../mathematics/linear_algebra/linear_mapping.html">
            
                    
                    線形写像・線形変換
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" >
            
                <span>
            
                    
                    解析学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../../mathematics/analysis/laplace_transform.html">
            
                <a href="../../mathematics/analysis/laplace_transform.html">
            
                    
                    ラプラス変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../../mathematics/analysis/fourier_transform.html">
            
                <a href="../../mathematics/analysis/fourier_transform.html">
            
                    
                    フーリエ変換
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../../mathematics/analysis/convex.html">
            
                <a href="../../mathematics/analysis/convex.html">
            
                    
                    凸集合・凸関数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../../mathematics/analysis/lagrange_multiplier.html">
            
                <a href="../../mathematics/analysis/lagrange_multiplier.html">
            
                    
                    ラグランジュ乗数法
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.7" >
            
                <span>
            
                    
                    ベクトル解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.7.1" data-path="../../mathematics/vector_calculus/scalar_vector_product.html">
            
                <a href="../../mathematics/vector_calculus/scalar_vector_product.html">
            
                    
                    内積・外積
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.2" data-path="../../mathematics/vector_calculus/triple_product.html">
            
                <a href="../../mathematics/vector_calculus/triple_product.html">
            
                    
                    三重積
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7.3" data-path="../../mathematics/vector_calculus/vector-valued_function.html">
            
                <a href="../../mathematics/vector_calculus/vector-valued_function.html">
            
                    
                    ベクトル値関数
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.8" >
            
                <span>
            
                    
                    確率・統計
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.8.1" data-path="../../mathematics/statistics/level_of_measurement.html">
            
                <a href="../../mathematics/statistics/level_of_measurement.html">
            
                    
                    データの尺度水準
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.2" data-path="../../mathematics/statistics/statistics.html">
            
                <a href="../../mathematics/statistics/statistics.html">
            
                    
                    統計量
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.3" data-path="../../mathematics/statistics/summary_statistics.html">
            
                <a href="../../mathematics/statistics/summary_statistics.html">
            
                    
                    要約統計量（代表値）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.4" data-path="../../mathematics/statistics/event.html">
            
                <a href="../../mathematics/statistics/event.html">
            
                    
                    標本空間・事象
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.5" data-path="../../mathematics/statistics/probability.html">
            
                <a href="../../mathematics/statistics/probability.html">
            
                    
                    確率・確率空間
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.6" data-path="../../mathematics/statistics/conditional_probability.html">
            
                <a href="../../mathematics/statistics/conditional_probability.html">
            
                    
                    条件付き確率
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8.7" data-path="../../mathematics/statistics/probability_distribution.html">
            
                <a href="../../mathematics/statistics/probability_distribution.html">
            
                    
                    確率分布
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    計画数学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" >
            
                <span>
            
                    
                    線形計画法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1.1" data-path="../../mathematical_programming/linear/intro.html">
            
                <a href="../../mathematical_programming/linear/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.2" data-path="../../mathematical_programming/linear/simplex_method.html">
            
                <a href="../../mathematical_programming/linear/simplex_method.html">
            
                    
                    シンプレックス法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.3" data-path="../../mathematical_programming/linear/two_phase_method.html">
            
                <a href="../../mathematical_programming/linear/two_phase_method.html">
            
                    
                    2段階法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.4" data-path="../../mathematical_programming/linear/post-optimization.html">
            
                <a href="../../mathematical_programming/linear/post-optimization.html">
            
                    
                    感度解析と再最適化
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.1.5" data-path="../../mathematical_programming/linear/program.html">
            
                <a href="../../mathematical_programming/linear/program.html">
            
                    
                    線形計画問題を解くプログラム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3.2" >
            
                <span>
            
                    
                    非線形計画法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.2.1" data-path="../../mathematical_programming/nonlinear/unconstrained.html">
            
                <a href="../../mathematical_programming/nonlinear/unconstrained.html">
            
                    
                    無制約最小化問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.2" data-path="../../mathematical_programming/nonlinear/equality_constrained.html">
            
                <a href="../../mathematical_programming/nonlinear/equality_constrained.html">
            
                    
                    等式制約付き最小化問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2.3" data-path="../../mathematical_programming/nonlinear/constrained.html">
            
                <a href="../../mathematical_programming/nonlinear/constrained.html">
            
                    
                    一般の制約付き最小化問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    数値解析
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" >
            
                <span>
            
                    
                    有限要素法
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                <a href="../../numerical_analysis/finite_element_method/1-dimention.html">
            
                    
                    1次元の重み付き残差法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                <a href="../../numerical_analysis/finite_element_method/laplaces_equation.html">
            
                    
                    2次元の重み付き残差法（ラプラス方程式）
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.3" data-path="../../numerical_analysis/finite_element_method/examples.html">
            
                <a href="../../numerical_analysis/finite_element_method/examples.html">
            
                    
                    数値計算例
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5" >
            
                <span>
            
                    
                    制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1" >
            
                <span>
            
                    
                    概論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.1.1" data-path="../../control/abstract/intro.html">
            
                <a href="../../control/abstract/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.1.2" data-path="../../control/abstract/linear_system.html">
            
                <a href="../../control/abstract/linear_system.html">
            
                    
                    線形システム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.2" >
            
                <span>
            
                    
                    古典制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.2.1" data-path="../../control/classical/transfer_function1.html">
            
                <a href="../../control/classical/transfer_function1.html">
            
                    
                    伝達関数１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.2" data-path="../../control/classical/transfer_function2.html">
            
                <a href="../../control/classical/transfer_function2.html">
            
                    
                    伝達関数２
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.3" data-path="../../control/classical/transfer_function3.html">
            
                <a href="../../control/classical/transfer_function3.html">
            
                    
                    伝達関数３
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.4" data-path="../../control/classical/impulse_step_response.html">
            
                <a href="../../control/classical/impulse_step_response.html">
            
                    
                    インパルス応答とステップ応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.5" data-path="../../control/classical/transient_response.html">
            
                <a href="../../control/classical/transient_response.html">
            
                    
                    過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.6" data-path="../../control/classical/first_order_system.html">
            
                <a href="../../control/classical/first_order_system.html">
            
                    
                    1次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.7" data-path="../../control/classical/second_order_system.html">
            
                <a href="../../control/classical/second_order_system.html">
            
                    
                    2次系の応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.8" data-path="../../control/classical/pole_zero.html">
            
                <a href="../../control/classical/pole_zero.html">
            
                    
                    極・零点と過渡応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.9" data-path="../../control/classical/stability.html">
            
                <a href="../../control/classical/stability.html">
            
                    
                    線形システムの安定性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.10" data-path="../../control/classical/feedback.html">
            
                <a href="../../control/classical/feedback.html">
            
                    
                    フィードバック制御系の特性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.11" data-path="../../control/classical/root_locus.html">
            
                <a href="../../control/classical/root_locus.html">
            
                    
                    根軌跡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.12" data-path="../../control/classical/frequency_response.html">
            
                <a href="../../control/classical/frequency_response.html">
            
                    
                    周波数応答
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.13" data-path="../../control/classical/vector_locus.html">
            
                <a href="../../control/classical/vector_locus.html">
            
                    
                    ベクトル軌跡
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.14" data-path="../../control/classical/bode_diagram.html">
            
                <a href="../../control/classical/bode_diagram.html">
            
                    
                    ボード線図
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.15" data-path="../../control/classical/stability_of_feedback.html">
            
                <a href="../../control/classical/stability_of_feedback.html">
            
                    
                    フィードバック制御系の内部安定性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.16" data-path="../../control/classical/nyquist_diagram.html">
            
                <a href="../../control/classical/nyquist_diagram.html">
            
                    
                    ナイキストの安定判別法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.2.17" data-path="../../control/classical/gain_phase_margin.html">
            
                <a href="../../control/classical/gain_phase_margin.html">
            
                    
                    ゲイン余裕・位相余裕
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.5.3" >
            
                <span>
            
                    
                    現代制御理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.5.3.1" data-path="../../control/modern/state_space_equation.html">
            
                <a href="../../control/modern/state_space_equation.html">
            
                    
                    状態方程式
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.2" data-path="../../control/modern/transition_matrix.html">
            
                <a href="../../control/modern/transition_matrix.html">
            
                    
                    状態方程式の解・遷移行列
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.3" data-path="../../control/modern/controllability_observability.html">
            
                <a href="../../control/modern/controllability_observability.html">
            
                    
                    可制御性・可観測性
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.4" data-path="../../control/modern/canonical_form.html">
            
                <a href="../../control/modern/canonical_form.html">
            
                    
                    可制御正準形・可観測正準形
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.5" data-path="../../control/modern/canonical_decomposition.html">
            
                <a href="../../control/modern/canonical_decomposition.html">
            
                    
                    正準分解
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.6" data-path="../../control/modern/transfer_function_matrix.html">
            
                <a href="../../control/modern/transfer_function_matrix.html">
            
                    
                    伝達関数行列と実現問題
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5.3.7" data-path="../../control/modern/lyapunov_stability_theory.html">
            
                <a href="../../control/modern/lyapunov_stability_theory.html">
            
                    
                    リアプノフの安定性理論
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6" >
            
                <span>
            
                    
                    計算機科学
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1" >
            
                <span>
            
                    
                    グラフ理論
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.1.1" data-path="../graph_theory/intro.html">
            
                <a href="../graph_theory/intro.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.1.2" data-path="../graph_theory/graph_expression.html">
            
                <a href="../graph_theory/graph_expression.html">
            
                    
                    プログラムにおけるグラフ表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.2" >
            
                <span>
            
                    
                    アルゴリズム
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.2.1" data-path="execution_cost.html">
            
                <a href="execution_cost.html">
            
                    
                    アルゴリズムのコスト
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.2" data-path="sort1.html">
            
                <a href="sort1.html">
            
                    
                    ソートアルゴリズム1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.3" data-path="sort2.html">
            
                <a href="sort2.html">
            
                    
                    ソートアルゴリズム2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.4" data-path="sort3.html">
            
                <a href="sort3.html">
            
                    
                    ソートアルゴリズム3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.5" data-path="state_space.html">
            
                <a href="state_space.html">
            
                    
                    状態空間表現
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.6" data-path="exhaustive_search.html">
            
                <a href="exhaustive_search.html">
            
                    
                    ナイーブな探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.7" data-path="heuristic_search.html">
            
                <a href="heuristic_search.html">
            
                    
                    ヒューリスティック探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.8" data-path="game_tree.html">
            
                <a href="game_tree.html">
            
                    
                    ゲーム木の探索
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.9" data-path="greedy.html">
            
                <a href="greedy.html">
            
                    
                    貪欲法
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.10" data-path="dynamic_programming1.html">
            
                <a href="dynamic_programming1.html">
            
                    
                    動的計画法１
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.11" data-path="dynamic_programming2.html">
            
                <a href="dynamic_programming2.html">
            
                    
                    動的計画法２
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.6.2.12" data-path="heap.html">
            
                <a href="heap.html">
            
                    
                    ヒープ・プライオリティキュー
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.13" data-path="binary_search_tree.html">
            
                <a href="binary_search_tree.html">
            
                    
                    二分探索木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.14" data-path="union_find_tree.html">
            
                <a href="union_find_tree.html">
            
                    
                    Union-Find木
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.15" data-path="bipartite_graph.html">
            
                <a href="bipartite_graph.html">
            
                    
                    2部グラフ判定
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.2.16" data-path="shortest_path.html">
            
                <a href="shortest_path.html">
            
                    
                    最短経路問題
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.3" >
            
                <span>
            
                    
                    知識表現
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.3.1" data-path="../knowledge_representation/production_system.html">
            
                <a href="../knowledge_representation/production_system.html">
            
                    
                    プロダクションシステム
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.3.2" data-path="../knowledge_representation/frame.html">
            
                <a href="../knowledge_representation/frame.html">
            
                    
                    フレーム
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.4" >
            
                <span>
            
                    
                    機械学習
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.4.1" data-path="../machine_learning/history.html">
            
                <a href="../machine_learning/history.html">
            
                    
                    人工知能の歴史
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.2" data-path="../machine_learning/abstract.html">
            
                <a href="../machine_learning/abstract.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.4.3" data-path="../machine_learning/scikit_mnist.html">
            
                <a href="../machine_learning/scikit_mnist.html">
            
                    
                    scikit-learnでMNIST
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.5" >
            
                <span>
            
                    
                    言語処理
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.5.1" data-path="../language_processing/nlp100_1.html">
            
                <a href="../language_processing/nlp100_1.html">
            
                    
                    言語処理100本ノック1
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.2" data-path="../language_processing/nlp100_2.html">
            
                <a href="../language_processing/nlp100_2.html">
            
                    
                    言語処理100本ノック2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.3" data-path="../language_processing/nlp100_3.html">
            
                <a href="../language_processing/nlp100_3.html">
            
                    
                    言語処理100本ノック3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.5.4" data-path="../language_processing/nlp100_4.html">
            
                <a href="../language_processing/nlp100_4.html">
            
                    
                    言語処理100本ノック4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.6" >
            
                <span>
            
                    
                    グラフィック
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.6.1" data-path="../graphic/bezier_curve.html">
            
                <a href="../graphic/bezier_curve.html">
            
                    
                    ベジェ曲線
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.7" >
            
                <span>
            
                    
                    セキュリティ
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.7.1" data-path="../security/cyber-terrorism.html">
            
                <a href="../security/cyber-terrorism.html">
            
                    
                    サイバー攻撃
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.7.2" data-path="../security/malware.html">
            
                <a href="../security/malware.html">
            
                    
                    マルウェア
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.6.8" >
            
                <span>
            
                    
                    ネットワーク
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.6.8.1" data-path="../network/reference_model.html">
            
                <a href="../network/reference_model.html">
            
                    
                    参照モデル
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6.8.2" data-path="../network/ssh.html">
            
                <a href="../network/ssh.html">
            
                    
                    ssh
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.7" >
            
                <span>
            
                    
                    人力飛行機
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.7.1" data-path="../../hpa/camera_mesurement.html">
            
                <a href="../../hpa/camera_mesurement.html">
            
                    
                    カメラ計測
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7.2" data-path="../../hpa/foil_bezier.html">
            
                <a href="../../hpa/foil_bezier.html">
            
                    
                    翼型のベジェ曲線表現
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8" >
            
                <span>
            
                    
                    開発関係
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1" >
            
                <span>
            
                    
                    デバイス
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.1.1" data-path="../../develop/device/steamvr_vive.html">
            
                <a href="../../develop/device/steamvr_vive.html">
            
                    
                    SteamVR / HTC Vive
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.1.2" data-path="../../develop/device/gpu.html">
            
                <a href="../../develop/device/gpu.html">
            
                    
                    GPU
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.2" >
            
                <span>
            
                    
                    Prolog
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.2.1" data-path="../../develop/prolog/abstract.html">
            
                <a href="../../develop/prolog/abstract.html">
            
                    
                    概要
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.3" >
            
                <span>
            
                    
                    Git
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.3.1" data-path="../../develop/git/environment.html">
            
                <a href="../../develop/git/environment.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.4" >
            
                <span>
            
                    
                    Python
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.4.1" data-path="../../develop/python/environment.html">
            
                <a href="../../develop/python/environment.html">
            
                    
                    環境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.2" data-path="../../develop/python/matplotlib_template.html">
            
                <a href="../../develop/python/matplotlib_template.html">
            
                    
                    matplotlib template
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.3" data-path="../../develop/python/matrix_operation.html">
            
                <a href="../../develop/python/matrix_operation.html">
            
                    
                    行列演算
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8.4.4" data-path="../../develop/python/juman_knp.html">
            
                <a href="../../develop/python/juman_knp.html">
            
                    
                    JUMAN/KNP
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.5" >
            
                <span>
            
                    
                    C#
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.5.1" data-path="../../develop/cs/dotnet_history.html">
            
                <a href="../../develop/cs/dotnet_history.html">
            
                    
                    .Netの歴史
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.8.6" >
            
                <span>
            
                    
                    GitBook
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.8.6.1" data-path="../../develop/gitbook/my_setting.html">
            
                <a href="../../develop/gitbook/my_setting.html">
            
                    
                    自分用の設定
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../.." >ヒープ・プライオリティキュー</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x30D2;&#x30FC;&#x30D7;&#x30FB;&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;">&#x30D2;&#x30FC;&#x30D7;&#x30FB;&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;</h1>
<p><strong>&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;</strong> &#x306F;&#x84C4;&#x3048;&#x305F;&#x5024;&#x306E;&#x3046;&#x3061;&#x6700;&#x5927;&#xFF08;&#x6700;&#x5C0F;&#xFF09;&#x306E;&#x3082;&#x306E;&#x3092;pop&#x3067;&#x304D;&#x308B;&#x30AD;&#x30E5;&#x30FC;&#x3002;</p>
<p><strong>&#x30D2;&#x30FC;&#x30D7;</strong> &#x306F;&#x300C;&#x89AA;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x5024; &#xFF08;&#x2267; or &#x2266;&#xFF09; &#x5B50;&#x30CE;&#x30FC;&#x30C9;&#x306E;&#x5024;&#x300D;&#x3068;&#x306A;&#x308B;&#x6728;&#x69CB;&#x9020;&#x3002;&#x4E8C;&#x5206;&#x6728;&#x3067;&#x5B9F;&#x88C5;&#x3055;&#x308C;&#x305F;&#x30D2;&#x30FC;&#x30D7;&#x3092;&#x7279;&#x306B;&#x4E8C;&#x5206;&#x30D2;&#x30FC;&#x30D7;&#x3068;&#x547C;&#x3076;&#x3002;</p>
<p>&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;&#x306F;&#x30D2;&#x30FC;&#x30D7;&#x306B;&#x3088;&#x3063;&#x3066;&#x5B9F;&#x88C5;&#x53EF;&#x80FD;&#x3067;&#x3042;&#x308B;&#x3002;</p>
<ul>
<li>&#x8A08;&#x7B97;&#x91CF;&#x306F;&#x6728;&#x306E;&#x6DF1;&#x3055;&#x306B;&#x6BD4;&#x4F8B;<ul>
<li>&#x5E73;&#x5747;&#x8A08;&#x7B97;&#x91CF;&#x306F;<span class="mjx-chtml"><span class="mjx-math" aria-label="O(\log n)"><span class="mjx-mrow" aria-hidden="true"><span class="mjx-mi"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.519em; padding-bottom: 0.298em;">O</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">(</span></span><span class="mjx-mi"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.372em; padding-bottom: 0.519em;">log</span></span><span class="mjx-mo"><span class="mjx-char"></span></span><span class="mjx-mi MJXc-space1"><span class="mjx-char MJXc-TeX-math-I" style="padding-top: 0.225em; padding-bottom: 0.298em;">n</span></span><span class="mjx-mo"><span class="mjx-char MJXc-TeX-main-R" style="padding-top: 0.446em; padding-bottom: 0.593em;">)</span></span></span></span></span></li>
</ul>
</li>
</ul>
<h2 id="&#x5B9F;&#x88C5;">&#x5B9F;&#x88C5;</h2>
<p>C++&#x306E;&#x5834;&#x5408;&#x306F;&#x6A19;&#x6E96;&#x30E9;&#x30A4;&#x30D6;&#x30E9;&#x30EA;&#x306E;<code>queue</code>&#x306B;<code>priority_queue&lt;T&gt;</code>&#x304C;&#x7528;&#x610F;&#x3055;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;</p>
<h2 id="&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;&#x3092;&#x7528;&#x3044;&#x3066;&#x89E3;&#x3051;&#x308B;&#x554F;&#x984C;&#x306E;&#x4F8B;">&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;&#x3092;&#x7528;&#x3044;&#x3066;&#x89E3;&#x3051;&#x308B;&#x554F;&#x984C;&#x306E;&#x4F8B;</h2>
<pre><code>&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x306F;&#x8DDD;&#x96E2;1&#x306B;&#x5BFE;&#x3057;&#x3066;1&#x6D88;&#x8CBB;&#x3059;&#x308B;&#x3001;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x30BF;&#x30F3;&#x30AF;&#x5BB9;&#x91CF;&#x304C;&#x7121;&#x5236;&#x9650;&#x306E;&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x306B;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x304C;P&#x3060;&#x3051;&#x7A4D;&#x307E;&#x308C;&#x3066;&#x3044;&#x308B;&#x3002;
&#x3053;&#x306E;&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x3067;&#x8DDD;&#x96E2;L&#x306E;&#x9053;&#x3092;&#x79FB;&#x52D5;&#x3059;&#x308B;&#x3002;
&#x9053;&#x306E;&#x9014;&#x4E2D;&#x306B;&#x306F;&#x8DDD;&#x96E2;A_i&#x306E;&#x5730;&#x70B9;&#x306B;B_i&#x306E;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x3092;&#x6301;&#x3063;&#x305F;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30C9;&#x304C;&#x3042;&#x308B;&#x3002;
&#x30C8;&#x30E9;&#x30C3;&#x30AF;&#x306F;&#x79FB;&#x52D5;&#x3092;&#x71C3;&#x6599;&#x5207;&#x308C;&#x305B;&#x305A;&#x79FB;&#x52D5;&#x3092;&#x5B8C;&#x4E86;&#x3067;&#x304D;&#x308B;&#x304B;&#xFF1F;&#x307E;&#x305F;&#x6700;&#x5C0F;&#x3067;&#x4F55;&#x56DE;&#x306E;&#x7D66;&#x6CB9;&#x304C;&#x5FC5;&#x8981;&#x304B;&#xFF1F;
</code></pre><p>&#x3053;&#x306E;&#x554F;&#x984C;&#x306F;&#x6B21;&#x306E;&#x624B;&#x9806;&#x3067;&#x89E3;&#x304F;&#x3053;&#x3068;&#x304C;&#x3067;&#x304D;&#x308B;&#x3002;</p>
<ol>
<li>&#x6B21;&#x306E;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30C9;&#x306B;&#x79FB;&#x52D5;&#x3067;&#x304D;&#x308B;&#x304B;&#x5224;&#x5B9A;&#x3059;&#x308B;&#x3002;<ul>
<li>&#x79FB;&#x52D5;&#x3067;&#x304D;&#x305F;&#x5834;&#x5408;&#x3001;&#x305D;&#x3053;&#x3067;&#x7D66;&#x6CB9;&#x3067;&#x304D;&#x308B;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x91CF;&#x3092;&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;&#x306B;push&#x3059;&#x308B;&#x3002;</li>
<li>&#x79FB;&#x52D5;&#x3067;&#x304D;&#x306A;&#x3044;&#x5834;&#x5408;&#x3001;&#x30D7;&#x30E9;&#x30A4;&#x30AA;&#x30EA;&#x30C6;&#x30A3;&#x30AD;&#x30E5;&#x30FC;&#x304B;&#x3089;&#x3053;&#x308C;&#x307E;&#x3067;&#x901A;&#x904E;&#x3057;&#x305F;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30C9;&#x306E;&#x3046;&#x3061;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x91CF;&#x306E;&#x6700;&#x3082;&#x591A;&#x3044;&#x3082;&#x306E;&#x3092;pop&#x3057;&#x3001;&#x305D;&#x3053;&#x3067;&#x7D66;&#x6CB9;&#x3057;&#x3066;&#x3044;&#x305F;&#x3053;&#x3068;&#x306B;&#x3059;&#x308B;&#x3002;</li>
</ul>
</li>
<li>&#x4E0A;&#x8A18;&#x306E;&#x624B;&#x9806;&#x3092;&#x7E70;&#x308A;&#x8FD4;&#x3059;&#x3002;</li>
</ol>
<h2 id="&#x5B9F;&#x88C5;&#x4F8B;">&#x5B9F;&#x88C5;&#x4F8B;</h2>
<pre><code class="lang-cpp"><span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-meta-keyword">include</span> <span class="hljs-meta-string">&lt;queue&gt;</span></span>

<span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> <span class="hljs-built_in">std</span>;

<span class="hljs-function"><span class="hljs-keyword">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-keyword">void</span>)</span> </span>{
  <span class="hljs-keyword">int</span> n = <span class="hljs-number">4</span>, l = <span class="hljs-number">25</span>, p = <span class="hljs-number">10</span>;
  <span class="hljs-comment">//&#x7C21;&#x5358;&#x306B;&#x3059;&#x308B;&#x305F;&#x3081;&#x30B4;&#x30FC;&#x30EB;&#x3082;&#x30AC;&#x30BD;&#x30EA;&#x30F3;&#x30B9;&#x30BF;&#x30F3;&#x30C9;&#x306E;&#x30EA;&#x30B9;&#x30C8;&#x306B;&#x8FFD;&#x52A0;&#x3059;&#x308B;</span>
  <span class="hljs-keyword">int</span> stations[][<span class="hljs-number">2</span>] = {{<span class="hljs-number">10</span>, <span class="hljs-number">10</span>}, {<span class="hljs-number">14</span>, <span class="hljs-number">5</span>}, {<span class="hljs-number">20</span>, <span class="hljs-number">2</span>}, {<span class="hljs-number">21</span>, <span class="hljs-number">4</span>}, {<span class="hljs-number">25</span>, <span class="hljs-number">0</span>}};

  <span class="hljs-comment">//--------------------</span>

  priority_queue&lt;<span class="hljs-keyword">int</span>&gt; pq;
  <span class="hljs-keyword">int</span> curpos = <span class="hljs-number">0</span>, ans = <span class="hljs-number">0</span>, tank = p;

  <span class="hljs-keyword">for</span> (<span class="hljs-keyword">int</span> i = <span class="hljs-number">0</span>; i &lt; n + <span class="hljs-number">1</span>; i++) {
    <span class="hljs-keyword">int</span> d = stations[i][<span class="hljs-number">0</span>] - curpos;
    <span class="hljs-keyword">while</span> (tank - d &lt; <span class="hljs-number">0</span>) {
      <span class="hljs-keyword">if</span> (pq.empty()) {
        <span class="hljs-built_in">cout</span> &lt;&lt; <span class="hljs-string">&quot;-1&quot;</span> &lt;&lt; <span class="hljs-built_in">endl</span>;
        <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
      }
      tank += pq.top();
      pq.pop();
      ans++;
    }
    tank -= d;
    curpos = stations[i][<span class="hljs-number">0</span>];
    pq.push(stations[i][<span class="hljs-number">1</span>]);
  }

  <span class="hljs-built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="hljs-built_in">endl</span>;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}
</code></pre>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="dynamic_programming2.html" class="navigation navigation-prev " aria-label="Previous page: 動的計画法２">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="binary_search_tree.html" class="navigation navigation-next " aria-label="Next page: 二分探索木">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"ヒープ・プライオリティキュー","level":"1.6.2.12","depth":3,"next":{"title":"二分探索木","level":"1.6.2.13","depth":3,"path":"computer_science/algorithm/binary_search_tree.md","ref":"computer_science/algorithm/binary_search_tree.md","articles":[]},"previous":{"title":"動的計画法２","level":"1.6.2.11","depth":3,"path":"computer_science/algorithm/dynamic_programming2.md","ref":"computer_science/algorithm/dynamic_programming2.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["mathjax-commonhtml","expandable-chapters","mermaid-2"],"pluginsConfig":{"search":{},"mathjax-commonhtml":{"defaultScaling":true},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"mermaid-2":{"theme":"forest"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"expandable-chapters":{}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"my_style.css","pdf":"my_style.css"}},"file":{"path":"computer_science/algorithm/heap.md","mtime":"2017-05-18T23:42:35.000Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2017-07-21T16:36:16.266Z"},"basePath":"../..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-expandable-chapters/expandable-chapters.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/bower_components/mermaid/dist/mermaid.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-mermaid-2/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

